# 20 pileup events on top of the hard event
#--------------------------------------------------------------------------
#                         FastJet release 3.1.0-devel
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code,
# CGAL and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
# Ran the following soft killer: SoftKiller with rapidity extent -5 < rap < 5, cell size drap x dphi = 0.4 x 0.392699
Soft Killer applied a pt threshold of 0.7557
# original hard jets
pt = 141.9, rap = 0.6617, mass = 12.5
pt = 219.1, rap = -1.07, mass = 14.44

# original full jets
pt = 150.1, rap = 0.663, mass = 26.8
pt = 222.6, rap = -1.067, mass = 26.27

# jets after applying the soft killer
pt = 144, rap = 0.6651, mass = 16.54
pt = 217.9, rap = -1.069, mass = 12.9

