# 20 pileup events on top of the hard event
#--------------------------------------------------------------------------
#                         FastJet release 3.1.0-devel
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code,
# CGAL and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
# Fragmentation function moments for hard jet 1: (pt,y,phi) = (141.897, 0.661745, 3.444), #constituents=36
#                        [subtracted hard jet 1]:(pt,y,phi) = (141.252, 0.661804, 3.44392)
# N  M_N(unsubtracted)  M_N(subtracted)
-0.5 352.256 300.421
0 36 33.4286
0.5 5.39073 5.28779
1 1 1
1.5 0.210981 0.212247
2 0.048516 0.0489558
2.5 0.0118526 0.0119893
3 0.00302546 0.00306748
3.5 0.000798058 0.000811007
4 0.000215944 0.000219954
4.5 5.96351e-05 6.08822e-05
5 1.67465e-05 1.7136e-05
5.5 4.76885e-06 4.89102e-06
6 1.37419e-06 1.41263e-06


# Fragmentation function moments for hard jet 2: (pt,y,phi) = (219.141, -1.06986, 0.0693503), #constituents=25
#                        [subtracted hard jet 2]:(pt,y,phi) = (219.141, -1.06986, 0.0693503)
# N  M_N(unsubtracted)  M_N(subtracted)
-0.5 299.392 299.392
0 25 25
0.5 3.928 3.928
1 1 1
1.5 0.348802 0.348802
2 0.148798 0.148798
2.5 0.0718152 0.0718152
3 0.0372377 0.0372377
3.5 0.0201008 0.0201008
4 0.0110937 0.0110937
4.5 0.00619771 0.00619771
5 0.00348582 0.00348582
5.5 0.00196786 0.00196786
6 0.00111323 0.00111323


# Fragmentation function moments for full jet 1: (pt,y,phi) = (150.072, 0.662971, 3.44865), #constituents=55
#                        [subtracted full jet 1]:(pt,y,phi) = (140.971, 0.662625, 3.44904)
# N  M_N(unsubtracted)  M_N(subtracted)  M_N(improved)
-0.5 899.773 302.944 297.748
0 55 33.915 33.6748
0.5 6.15727 5.19592 5.16865
1 1 1 1
1.5 0.197501 0.212939 0.213466
2 0.0435565 0.0491491 0.0493446
2.5 0.0102919 0.0120445 0.0121071
3 0.00254842 0.00308422 0.0031037
3.5 0.000652778 0.000816143 0.000822181
4 0.000171589 0.000221538 0.000223413
4.5 4.60391e-05 6.13742e-05 6.19589e-05
5 1.25616e-05 1.72898e-05 1.74728e-05
5.5 3.47571e-06 4.93928e-06 4.9968e-06
6 9.73163e-07 1.42785e-06 1.44599e-06


# Fragmentation function moments for full jet 2: (pt,y,phi) = (222.584, -1.06721, 0.0696901), #constituents=38
#                        [subtracted full jet 2]:(pt,y,phi) = (216.374, -1.06734, 0.0702194)
# N  M_N(unsubtracted)  M_N(subtracted)  M_N(improved)
-0.5 878.228 232.269 227.534
0 38 18.5667 18.1683
0.5 4.29754 3.67596 3.65923
1 1 1 1
1.5 0.341357 0.354659 0.355053
2 0.144213 0.15257 0.152827
2.5 0.0690402 0.0741259 0.0742841
3 0.0355167 0.0386815 0.0387807
3.5 0.0190211 0.021013 0.0210759
4 0.0104153 0.0116709 0.0117108
4.5 0.00577303 0.00656166 0.0065869
5 0.00322146 0.00371399 0.00372986
5.5 0.00180433 0.00211001 0.00211993
6 0.0010127 0.00120124 0.0012074


# Jet fragmentation function moments calculated using the scalar pt sum as denominator, with background subtracted using the estimator JetMedianBackgroundEstimator, using Longitudinally invariant kt algorithm with R = 0.4 and E scheme recombination with Active area (hidden ghosts) with ghosts of area 0.00997331 (had requested 0.01), placed according to selector (|rap| <= 5), scattered wrt to perfect grid by (rel) 1, mean_ghost_pt = 1e-100, rel pt_scatter =  0.1, n repetitions of ghost distributions =  1 and selecting jets with 0.4 <= distance from the centre <= 1.2, subtraction improved using jets in the range 0.4 <= distance from the centre <= 1.2 and mu = 25.
