#--------------------------------------------------------------------------
#                         FastJet release 3.0.6
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
hard jets (pT > 20 GeV) in inclusive clustering 
pt = 982.835, rap = -0.866911
pt = 909.442, rap = 0.223136
pt = 73.1231, rap = -1.15058

hard jets in exclusive N=4 clustering 
pt = 15.1466, rap = -2.04554
pt = 73.1231, rap = -1.15058
pt = 909.442, rap = 0.223136
pt = 982.835, rap = -0.866911

hard jets in exclusive clustering up to d = 500
pt = 73.1231, rap = -1.15058
pt = 909.442, rap = 0.223136
pt = 982.835, rap = -0.866911

