fastjetincludeinternaldir = $(includedir)/fastjet/internal
fastjetincludeinternal_HEADERS = base.hh ClosestPair2DBase.hh \
  Dnn2piCylinder.hh Dnn4piCylinder.hh DynamicNearestNeighbours.hh \
  numconsts.hh Triangulation.hh BasicRandom.hh ClosestPair2D.hh \
  Dnn3piCylinder.hh DnnPlane.hh LimitedWarning.hh MinHeap.hh \
  SearchTree.hh Voronoi.hh IsBase.hh \
  LazyTiling9.hh \
  LazyTiling9Alt.hh \
  LazyTiling25.hh \
  LazyTiling9SeparateGhosts.hh \
  TilingExtent.hh \
  deprecated.hh \
  thread_safety_helpers.hh

#
# the following file is used by internal .cc files and
# possibly also by plugins
#
# the use of noinst_HEADERS in this case seems to be the
# the recommendation of section 9.2 of the automake manual
#
noinst_HEADERS = ClusterSequence_N2.icc
