# read an event with 70 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.3.2
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
Primary that passes the zcut of 0.1, with Lund coordinates  ( ln 1/Delta, ln kt, psibar ):
index [0](0.461518, 2.74826, 2.32912)

with Lund coordinates for the secondary plane that passes the zcut of 0.1
index [0](0.860316, 1.51421, -2.65024) --> delta_psi = 1.30383
