# 20 pileup events on top of the hard event
#--------------------------------------------------------------------------
#                         FastJet release 3.0.3
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#                                                                       
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#								      	   
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
GenericSubtractor using [JetMedianBackgroundEstimator, using Longitudinally invariant kt algorithm with R = 0.4 and E scheme recombination with Active area (explicit ghosts) with ghosts of area 0.00997331 (had requested 0.01), placed according to selector (|rap| <= 4), scattered wrt to perfect grid by (rel) 1, mean_ghost_pt = 1e-100, rel pt_scatter =  0.1, n repetitions of ghost distributions =  1 and selecting jets with |rap| <= 3] to estimate the background
# original hard jets
pt = 144.5, rap = 0.6689, angularity = 0.06909
pt = 220.1, rap = -1.068, angularity = 0.0337

# unsubtracted full jets
pt = 167.3, rap = 0.6891, angularity = 0.1268
pt = 230.5, rap = -1.065, angularity = 0.05647

# subtracted full jets
pt = 145.9, rap = 0.6868, angularity = 0.07373
  rho  = 14.44
  rhom = 0
  1st derivative: 0.003239
  2nd derivative: -6.061e-05
  unsubtracted: 0.1268
  1st order: 0.08005
# step used: 0.002068
pt = 209, rap = -1.065, angularity = 0.01124
  rho  = 14.44
  rhom = 0
  1st derivative: 0.00285
  2nd derivative: -3.914e-05
  unsubtracted: 0.05647
  1st order: 0.01532
# step used: 0.001416

