# 20 pileup events on top of the hard event
#--------------------------------------------------------------------------
#                         FastJet release 3.1.0-devel
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code,
# CGAL and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
# original hard jets
pt = 144.453, rap = 0.668869, tau21 = 0.822596
pt = 220.147, rap = -1.06797, tau21 = 0.877863

# unsubtracted full jets
pt = 167.309, rap = 0.689123, tau21 = 0.952779
pt = 230.495, rap = -1.06476, tau21 = 0.840999

# subtracted full jets
pt = 145.636, rap = 0.686751, tau21 = 0.916272
pt = 208.718, rap = -1.06503, tau21 = 0.589903

