
Description of fastjet::ConstituentSubtractor which can be used for event-wide or jet-by-jet correction:
       Using rho estimation: GridMedianBackgroundEstimator, with rectangular grid with rapidity extent -4 < rap < 4, tile size drap x dphi = 0.5 x 0.483322
       The masses of all particles will be set to zero.
       The rapidity of the particles will be kept unchanged (not pseudo-rapidity).
       The information about nearby hard proxies will not be used.
       Using parameters: max_distance = 0.3   alpha = 1

# 20 pileup events on top of the hard event
# read an event with 203 signal particles and 1714 background particles with pseudo-rapidity |eta|<4
#--------------------------------------------------------------------------
#                         FastJet release 3.3.1
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------

Corrected particles in the whole event:
pt = 1.0835, phi = 5.2599, rap = -3.6581, |mass| = 0.0000
pt = 0.6978, phi = 4.9980, rap = -3.6347, |mass| = 0.0000
pt = 0.0622, phi = 6.1177, rap = -3.5842, |mass| = 0.0000
pt = 0.3102, phi = 5.6861, rap = -3.5493, |mass| = 0.0000
pt = 0.4642, phi = 2.6409, rap = -3.4932, |mass| = 0.0000
pt = 0.7558, phi = 5.5855, rap = -3.4828, |mass| = 0.0000
pt = 2.4524, phi = 6.0415, rap = -3.4827, |mass| = 0.0000
pt = 1.0027, phi = 4.9418, rap = -3.4609, |mass| = 0.0000
pt = 0.7324, phi = 5.4112, rap = -3.4232, |mass| = 0.0000
pt = 0.0983, phi = 6.0661, rap = -3.4124, |mass| = 0.0000
pt = 0.0283, phi = 0.2742, rap = -3.3640, |mass| = 0.0000
pt = 2.0337, phi = 5.8966, rap = -3.3435, |mass| = 0.0000
pt = 0.6057, phi = 1.6309, rap = -3.3372, |mass| = 0.0000
pt = 0.9675, phi = 2.2916, rap = -3.3330, |mass| = 0.0000
pt = 0.4558, phi = 0.2181, rap = -3.3282, |mass| = 0.0000
pt = 0.8625, phi = 2.6996, rap = -3.3022, |mass| = 0.0000
pt = 3.3321, phi = 3.0096, rap = -3.2831, |mass| = 0.0000
pt = 0.1173, phi = 5.3269, rap = -3.2804, |mass| = 0.0000
pt = 0.2877, phi = 3.1885, rap = -3.2531, |mass| = 0.0000
pt = 0.3434, phi = 5.4556, rap = -3.2297, |mass| = 0.0000
pt = 0.7909, phi = 1.4148, rap = -3.2284, |mass| = 0.0000
pt = 0.3798, phi = 5.3974, rap = -3.1863, |mass| = 0.0000
pt = 1.2399, phi = 5.9358, rap = -3.1711, |mass| = 0.0000
pt = 0.4088, phi = 3.1890, rap = -3.1614, |mass| = 0.0000
pt = 1.4999, phi = 5.7996, rap = -3.1614, |mass| = 0.0000
pt = 0.1657, phi = 1.5846, rap = -3.1383, |mass| = 0.0000
pt = 2.4455, phi = 4.4399, rap = -3.1188, |mass| = 0.0000
pt = 0.1353, phi = 5.4133, rap = -3.1179, |mass| = 0.0000
pt = 0.6800, phi = 3.0074, rap = -3.1125, |mass| = 0.0000
pt = 3.3981, phi = 3.1301, rap = -3.0963, |mass| = 0.0000
pt = 0.0857, phi = 5.5487, rap = -3.0883, |mass| = 0.0000
pt = 0.7646, phi = 4.5479, rap = -3.0839, |mass| = 0.0000
pt = 0.0568, phi = 1.5830, rap = -3.0695, |mass| = 0.0000
pt = 0.0846, phi = 3.1922, rap = -3.0462, |mass| = 0.0000
pt = 1.3051, phi = 5.6871, rap = -3.0433, |mass| = 0.0000
pt = 0.3612, phi = 4.5763, rap = -3.0201, |mass| = 0.0000
pt = 0.9430, phi = 5.6925, rap = -3.0015, |mass| = 0.0000
pt = 0.1486, phi = 0.7339, rap = -2.9925, |mass| = 0.0000
pt = 0.8123, phi = 5.2605, rap = -2.9511, |mass| = 0.0000
pt = 1.2754, phi = 5.4574, rap = -2.9496, |mass| = 0.0000
pt = 0.4568, phi = 5.7954, rap = -2.8763, |mass| = 0.0000
pt = 0.4285, phi = 5.1832, rap = -2.8757, |mass| = 0.0000
pt = 0.4351, phi = 4.9577, rap = -2.8737, |mass| = 0.0000
pt = 2.5949, phi = 5.0940, rap = -2.8440, |mass| = 0.0000
pt = 0.5849, phi = 5.1006, rap = -2.8366, |mass| = 0.0000
pt = 0.6422, phi = 5.0895, rap = -2.7945, |mass| = 0.0000
pt = 0.5399, phi = 5.7579, rap = -2.7939, |mass| = 0.0000
pt = 0.0171, phi = 3.4853, rap = -2.7914, |mass| = 0.0000
pt = 0.1615, phi = 5.3825, rap = -2.7899, |mass| = 0.0000
pt = 0.4008, phi = 5.2141, rap = -2.7867, |mass| = 0.0000
pt = 1.2010, phi = 3.2932, rap = -2.7708, |mass| = 0.0000
pt = 0.1360, phi = 5.0971, rap = -2.7245, |mass| = 0.0000
pt = 1.4124, phi = 4.3266, rap = -2.7104, |mass| = 0.0000
pt = 0.3523, phi = 4.9647, rap = -2.6730, |mass| = 0.0000
pt = 0.2471, phi = 0.7724, rap = -2.6691, |mass| = 0.0000
pt = 1.4303, phi = 3.7925, rap = -2.6181, |mass| = 0.0000
pt = 0.4139, phi = 4.2586, rap = -2.6133, |mass| = 0.0000
pt = 0.8144, phi = 5.2473, rap = -2.5999, |mass| = 0.0000
pt = 0.5979, phi = 5.4743, rap = -2.5477, |mass| = 0.0000
pt = 1.4796, phi = 3.7936, rap = -2.5437, |mass| = 0.0000
pt = 0.4408, phi = 0.7076, rap = -2.5349, |mass| = 0.0000
pt = 0.3752, phi = 0.2840, rap = -2.5265, |mass| = 0.0000
pt = 0.6180, phi = 3.8120, rap = -2.5092, |mass| = 0.0000
pt = 0.7910, phi = 5.7415, rap = -2.5082, |mass| = 0.0000
pt = 0.2506, phi = 5.7518, rap = -2.4951, |mass| = 0.0000
pt = 0.4062, phi = 5.5739, rap = -2.4928, |mass| = 0.0000
pt = 0.2936, phi = 5.7067, rap = -2.4847, |mass| = 0.0000
pt = 0.3050, phi = 2.2857, rap = -2.4781, |mass| = 0.0000
pt = 0.0767, phi = 4.4585, rap = -2.4677, |mass| = 0.0000
pt = 0.8176, phi = 2.3820, rap = -2.4577, |mass| = 0.0000
pt = 0.0530, phi = 4.7296, rap = -2.4105, |mass| = 0.0000
pt = 0.0230, phi = 0.2745, rap = -2.4075, |mass| = 0.0000
pt = 0.7539, phi = 2.2732, rap = -2.3606, |mass| = 0.0000
pt = 0.9151, phi = 5.6589, rap = -2.3513, |mass| = 0.0000
pt = 0.5677, phi = 2.6826, rap = -2.3242, |mass| = 0.0000
pt = 0.5896, phi = 4.2981, rap = -2.3130, |mass| = 0.0000
pt = 0.0019, phi = 2.3724, rap = -2.3003, |mass| = 0.0000
pt = 0.4822, phi = 4.0933, rap = -2.2952, |mass| = 0.0000
pt = 0.2558, phi = 4.0379, rap = -2.2709, |mass| = 0.0000
pt = 0.6226, phi = 6.1109, rap = -2.2503, |mass| = 0.0000
pt = 0.1787, phi = 2.0559, rap = -2.2459, |mass| = 0.0000
pt = 0.1412, phi = 1.7065, rap = -1.9364, |mass| = 0.0000
pt = 0.0728, phi = 4.6298, rap = -1.8117, |mass| = 0.0000
pt = 0.7887, phi = 4.1310, rap = -1.7928, |mass| = 0.0000
pt = 0.4582, phi = 4.0208, rap = -1.6984, |mass| = 0.0000
pt = 0.3843, phi = 4.3785, rap = -1.5446, |mass| = 0.0000
pt = 0.3725, phi = 4.4554, rap = -1.4610, |mass| = 0.0000
pt = 0.2941, phi = 0.0872, rap = -1.1921, |mass| = 0.0000
pt = 10.6629, phi = 0.0731, rap = -1.0859, |mass| = 0.0000
pt = 12.6654, phi = 0.0757, rap = -1.0660, |mass| = 0.0000
pt = 8.1149, phi = 0.0626, rap = -1.0644, |mass| = 0.0000
pt = 4.3442, phi = 0.0345, rap = -1.0580, |mass| = 0.0000
pt = 1.3193, phi = 0.0917, rap = -1.0549, |mass| = 0.0000
pt = 1.2653, phi = 0.0712, rap = -1.0548, |mass| = 0.0000
pt = 5.8718, phi = 0.0565, rap = -1.0434, |mass| = 0.0000
pt = 4.5794, phi = 0.0586, rap = -1.0426, |mass| = 0.0000
pt = 12.7933, phi = 0.1181, rap = -1.0377, |mass| = 0.0000
pt = 3.9571, phi = 6.2190, rap = -1.0143, |mass| = 0.0000
pt = 4.5951, phi = 0.0865, rap = -1.0003, |mass| = 0.0000
pt = 2.0022, phi = 0.0711, rap = -0.9980, |mass| = 0.0000
pt = 0.2058, phi = 0.9472, rap = -0.9624, |mass| = 0.0000
pt = 3.5048, phi = 6.2357, rap = -0.9621, |mass| = 0.0000
pt = 0.0200, phi = 6.1947, rap = -0.9167, |mass| = 0.0000
pt = 0.2481, phi = 4.0146, rap = -0.9112, |mass| = 0.0000
pt = 0.3260, phi = 4.3827, rap = -0.8746, |mass| = 0.0000
pt = 0.3244, phi = 0.8457, rap = -0.8653, |mass| = 0.0000
pt = 0.0787, phi = 1.2670, rap = -0.8597, |mass| = 0.0000
pt = 0.0583, phi = 1.2028, rap = -0.8444, |mass| = 0.0000
pt = 0.9162, phi = 0.1357, rap = -0.8338, |mass| = 0.0000
pt = 0.1241, phi = 2.7181, rap = -0.7632, |mass| = 0.0000
pt = 0.0913, phi = 1.5393, rap = -0.7199, |mass| = 0.0000
pt = 0.0183, phi = 0.2334, rap = -0.7198, |mass| = 0.0000
pt = 0.4585, phi = 0.6640, rap = -0.6877, |mass| = 0.0000
pt = 0.5639, phi = 2.7094, rap = -0.6874, |mass| = 0.0000
pt = 0.2342, phi = 1.5224, rap = -0.6862, |mass| = 0.0000
pt = 0.1473, phi = 0.0850, rap = -0.6858, |mass| = 0.0000
pt = 0.1606, phi = 2.6770, rap = -0.6664, |mass| = 0.0000
pt = 0.1583, phi = 5.5749, rap = -0.6292, |mass| = 0.0000
pt = 0.9416, phi = 1.5600, rap = -0.5723, |mass| = 0.0000
pt = 0.9753, phi = 0.7584, rap = -0.5473, |mass| = 0.0000
pt = 0.3878, phi = 1.3913, rap = -0.5288, |mass| = 0.0000
pt = 0.0825, phi = 2.9101, rap = -0.5265, |mass| = 0.0000
pt = 2.0864, phi = 2.3648, rap = -0.4499, |mass| = 0.0000
pt = 0.0667, phi = 2.9395, rap = -0.4264, |mass| = 0.0000
pt = 0.0790, phi = 0.7786, rap = -0.4193, |mass| = 0.0000
pt = 1.2646, phi = 0.4795, rap = -0.3768, |mass| = 0.0000
pt = 1.3415, phi = 0.3563, rap = -0.3342, |mass| = 0.0000
pt = 0.0194, phi = 0.5804, rap = -0.2940, |mass| = 0.0000
pt = 1.1921, phi = 2.7340, rap = -0.2597, |mass| = 0.0000
pt = 0.1004, phi = 1.7579, rap = -0.2434, |mass| = 0.0000
pt = 0.9986, phi = 1.8261, rap = -0.2425, |mass| = 0.0000
pt = 0.4908, phi = 1.2481, rap = -0.2241, |mass| = 0.0000
pt = 0.6934, phi = 0.5956, rap = -0.1828, |mass| = 0.0000
pt = 0.4201, phi = 2.2445, rap = -0.1654, |mass| = 0.0000
pt = 0.2897, phi = 2.8847, rap = -0.0887, |mass| = 0.0000
pt = 1.5339, phi = 2.9835, rap = -0.0366, |mass| = 0.0000
pt = 0.1118, phi = 2.2664, rap = -0.0279, |mass| = 0.0000
pt = 0.9980, phi = 2.5866, rap = -0.0260, |mass| = 0.0000
pt = 0.8032, phi = 2.3563, rap = 0.0151, |mass| = 0.0000
pt = 0.2590, phi = 0.9384, rap = 0.0234, |mass| = 0.0000
pt = 0.8054, phi = 0.9729, rap = 0.0474, |mass| = 0.0000
pt = 1.7876, phi = 2.9511, rap = 0.0737, |mass| = 0.0000
pt = 0.1437, phi = 5.9208, rap = 0.0931, |mass| = 0.0000
pt = 1.3727, phi = 0.9594, rap = 0.0939, |mass| = 0.0000
pt = 1.3649, phi = 2.9165, rap = 0.1176, |mass| = 0.0000
pt = 1.5463, phi = 2.9748, rap = 0.1206, |mass| = 0.0000
pt = 0.1385, phi = 2.1022, rap = 0.1231, |mass| = 0.0000
pt = 0.4598, phi = 2.1295, rap = 0.1566, |mass| = 0.0000
pt = 0.0229, phi = 4.5570, rap = 0.1722, |mass| = 0.0000
pt = 0.3601, phi = 4.8472, rap = 0.1892, |mass| = 0.0000
pt = 0.3025, phi = 0.2256, rap = 0.2082, |mass| = 0.0000
pt = 0.2603, phi = 0.0974, rap = 0.2805, |mass| = 0.0000
pt = 0.6791, phi = 0.2089, rap = 0.2861, |mass| = 0.0000
pt = 0.1445, phi = 0.3520, rap = 0.2948, |mass| = 0.0000
pt = 0.8727, phi = 1.8427, rap = 0.2980, |mass| = 0.0000
pt = 0.6947, phi = 0.8566, rap = 0.3299, |mass| = 0.0000
pt = 0.3938, phi = 3.4631, rap = 0.3500, |mass| = 0.0000
pt = 0.1898, phi = 0.8614, rap = 0.3626, |mass| = 0.0000
pt = 0.2044, phi = 0.6328, rap = 0.4070, |mass| = 0.0000
pt = 0.4746, phi = 1.9327, rap = 0.4144, |mass| = 0.0000
pt = 0.7161, phi = 0.9692, rap = 0.4178, |mass| = 0.0000
pt = 0.2216, phi = 2.1293, rap = 0.4203, |mass| = 0.0000
pt = 1.7297, phi = 0.7335, rap = 0.4255, |mass| = 0.0000
pt = 0.3111, phi = 3.5449, rap = 0.4791, |mass| = 0.0000
pt = 0.4137, phi = 4.5484, rap = 0.4993, |mass| = 0.0000
pt = 0.8936, phi = 2.9835, rap = 0.5077, |mass| = 0.0000
pt = 0.2584, phi = 0.6706, rap = 0.5158, |mass| = 0.0000
pt = 2.5179, phi = 0.8053, rap = 0.5295, |mass| = 0.0000
pt = 0.6349, phi = 2.2633, rap = 0.5336, |mass| = 0.0000
pt = 4.0761, phi = 3.4258, rap = 0.5413, |mass| = 0.0000
pt = 1.6452, phi = 3.3710, rap = 0.5773, |mass| = 0.0000
pt = 4.5495, phi = 3.4551, rap = 0.5839, |mass| = 0.0000
pt = 1.3859, phi = 1.2803, rap = 0.5848, |mass| = 0.0000
pt = 3.4646, phi = 3.4360, rap = 0.5910, |mass| = 0.0000
pt = 2.0955, phi = 3.5194, rap = 0.5915, |mass| = 0.0000
pt = 1.0152, phi = 3.6197, rap = 0.5925, |mass| = 0.0000
pt = 2.3729, phi = 3.5442, rap = 0.6111, |mass| = 0.0000
pt = 5.1586, phi = 3.4756, rap = 0.6166, |mass| = 0.0000
pt = 0.7594, phi = 5.4022, rap = 0.6202, |mass| = 0.0000
pt = 4.3862, phi = 3.4572, rap = 0.6241, |mass| = 0.0000
pt = 0.5110, phi = 0.6815, rap = 0.6313, |mass| = 0.0000
pt = 0.8836, phi = 2.1577, rap = 0.6338, |mass| = 0.0000
pt = 8.3256, phi = 3.4533, rap = 0.6359, |mass| = 0.0000
pt = 1.8902, phi = 3.4727, rap = 0.6368, |mass| = 0.0000
pt = 10.1706, phi = 3.4104, rap = 0.6385, |mass| = 0.0000
pt = 1.9006, phi = 3.4744, rap = 0.6420, |mass| = 0.0000
pt = 1.7696, phi = 3.4329, rap = 0.6449, |mass| = 0.0000
pt = 1.9769, phi = 3.3996, rap = 0.6533, |mass| = 0.0000
pt = 0.5658, phi = 3.5051, rap = 0.6559, |mass| = 0.0000
pt = 1.6145, phi = 3.4793, rap = 0.6577, |mass| = 0.0000
pt = 6.7198, phi = 3.4263, rap = 0.6685, |mass| = 0.0000
pt = 10.7997, phi = 3.4717, rap = 0.6706, |mass| = 0.0000
pt = 1.0356, phi = 3.4751, rap = 0.6708, |mass| = 0.0000
pt = 2.5392, phi = 3.3178, rap = 0.6756, |mass| = 0.0000
pt = 5.6895, phi = 3.4260, rap = 0.6768, |mass| = 0.0000
pt = 1.8819, phi = 3.4712, rap = 0.6823, |mass| = 0.0000
pt = 5.5091, phi = 3.4245, rap = 0.6858, |mass| = 0.0000
pt = 1.9264, phi = 3.4087, rap = 0.6874, |mass| = 0.0000
pt = 2.8740, phi = 3.4624, rap = 0.6911, |mass| = 0.0000
pt = 13.7509, phi = 3.4120, rap = 0.7074, |mass| = 0.0000
pt = 8.8154, phi = 3.4972, rap = 0.7090, |mass| = 0.0000
pt = 5.3858, phi = 3.4490, rap = 0.7170, |mass| = 0.0000
pt = 6.5754, phi = 3.4530, rap = 0.7207, |mass| = 0.0000
pt = 0.9302, phi = 2.4215, rap = 0.7229, |mass| = 0.0000
pt = 0.0306, phi = 3.8667, rap = 0.7276, |mass| = 0.0000
pt = 0.2802, phi = 4.0178, rap = 0.7319, |mass| = 0.0000
pt = 0.2688, phi = 2.5919, rap = 0.7321, |mass| = 0.0000
pt = 9.4544, phi = 3.4142, rap = 0.7452, |mass| = 0.0000
pt = 0.2032, phi = 3.0826, rap = 0.7525, |mass| = 0.0000
pt = 0.2074, phi = 2.0804, rap = 0.7527, |mass| = 0.0000
pt = 0.5612, phi = 1.9752, rap = 0.7563, |mass| = 0.0000
pt = 1.4809, phi = 1.2971, rap = 0.7623, |mass| = 0.0000
pt = 0.9255, phi = 3.7466, rap = 0.7690, |mass| = 0.0000
pt = 0.6481, phi = 1.4775, rap = 0.8066, |mass| = 0.0000
pt = 0.2393, phi = 3.0398, rap = 0.8188, |mass| = 0.0000
pt = 1.4263, phi = 3.6233, rap = 0.8190, |mass| = 0.0000
pt = 1.8887, phi = 2.4207, rap = 0.8200, |mass| = 0.0000
pt = 0.1219, phi = 3.7783, rap = 0.8236, |mass| = 0.0000
pt = 0.2510, phi = 2.2397, rap = 0.8420, |mass| = 0.0000
pt = 0.4526, phi = 5.9957, rap = 0.8491, |mass| = 0.0000
pt = 1.0440, phi = 6.0737, rap = 0.8541, |mass| = 0.0000
pt = 0.5514, phi = 0.4515, rap = 0.8594, |mass| = 0.0000
pt = 1.3832, phi = 5.8830, rap = 0.8746, |mass| = 0.0000
pt = 0.7744, phi = 1.4696, rap = 0.8781, |mass| = 0.0000
pt = 0.0566, phi = 0.4758, rap = 0.8829, |mass| = 0.0000
pt = 4.0321, phi = 5.8902, rap = 0.8995, |mass| = 0.0000
pt = 0.9168, phi = 5.9910, rap = 0.9133, |mass| = 0.0000
pt = 0.2957, phi = 4.6516, rap = 0.9169, |mass| = 0.0000
pt = 0.1852, phi = 0.3048, rap = 0.9385, |mass| = 0.0000
pt = 2.0197, phi = 5.9042, rap = 0.9416, |mass| = 0.0000
pt = 0.0302, phi = 2.3021, rap = 0.9669, |mass| = 0.0000
pt = 0.2038, phi = 2.6248, rap = 0.9718, |mass| = 0.0000
pt = 0.2283, phi = 0.7729, rap = 0.9754, |mass| = 0.0000
pt = 0.4837, phi = 6.2096, rap = 0.9917, |mass| = 0.0000
pt = 1.1563, phi = 1.8193, rap = 0.9987, |mass| = 0.0000
pt = 2.0304, phi = 1.9405, rap = 1.0063, |mass| = 0.0000
pt = 0.3743, phi = 3.2114, rap = 1.0078, |mass| = 0.0000
pt = 0.3533, phi = 3.8936, rap = 1.0109, |mass| = 0.0000
pt = 0.4985, phi = 6.0103, rap = 1.0350, |mass| = 0.0000
pt = 0.4349, phi = 1.5879, rap = 1.0489, |mass| = 0.0000
pt = 0.9261, phi = 2.4110, rap = 1.0565, |mass| = 0.0000
pt = 1.7619, phi = 2.1993, rap = 1.0685, |mass| = 0.0000
pt = 0.0177, phi = 2.2157, rap = 1.0731, |mass| = 0.0000
pt = 0.7359, phi = 2.4491, rap = 1.0845, |mass| = 0.0000
pt = 0.0082, phi = 0.0435, rap = 1.0969, |mass| = 0.0000
pt = 1.2545, phi = 3.7716, rap = 1.1266, |mass| = 0.0000
pt = 0.8267, phi = 3.8805, rap = 1.1281, |mass| = 0.0000
pt = 1.4420, phi = 2.1470, rap = 1.1299, |mass| = 0.0000
pt = 0.1086, phi = 6.2627, rap = 1.1410, |mass| = 0.0000
pt = 0.6687, phi = 3.6682, rap = 1.1423, |mass| = 0.0000
pt = 0.3565, phi = 6.2192, rap = 1.1465, |mass| = 0.0000
pt = 1.7036, phi = 2.2491, rap = 1.1824, |mass| = 0.0000
pt = 0.1766, phi = 1.5378, rap = 1.2240, |mass| = 0.0000
pt = 2.2739, phi = 2.0002, rap = 1.2478, |mass| = 0.0000
pt = 1.6566, phi = 2.4614, rap = 1.2917, |mass| = 0.0000
pt = 0.7367, phi = 1.3460, rap = 1.3049, |mass| = 0.0000
pt = 1.0362, phi = 2.1008, rap = 1.3221, |mass| = 0.0000
pt = 0.6290, phi = 3.4732, rap = 1.3242, |mass| = 0.0000
pt = 0.5543, phi = 0.4431, rap = 1.3560, |mass| = 0.0000
pt = 0.1199, phi = 4.2127, rap = 1.3914, |mass| = 0.0000
pt = 0.2769, phi = 3.5671, rap = 1.3936, |mass| = 0.0000
pt = 0.6947, phi = 4.9412, rap = 1.4212, |mass| = 0.0000
pt = 1.7198, phi = 2.6652, rap = 1.4574, |mass| = 0.0000
pt = 0.8109, phi = 3.8357, rap = 1.4605, |mass| = 0.0000
pt = 1.3411, phi = 4.7690, rap = 1.4731, |mass| = 0.0000
pt = 0.9190, phi = 2.2565, rap = 1.5072, |mass| = 0.0000
pt = 1.2208, phi = 2.6610, rap = 1.5637, |mass| = 0.0000
pt = 1.6775, phi = 5.5777, rap = 1.5689, |mass| = 0.0000
pt = 0.0996, phi = 4.1969, rap = 1.5827, |mass| = 0.0000
pt = 0.4834, phi = 0.9558, rap = 1.6013, |mass| = 0.0000
pt = 2.0678, phi = 2.7272, rap = 1.6053, |mass| = 0.0000
pt = 0.2615, phi = 5.0173, rap = 1.6058, |mass| = 0.0000
pt = 2.0504, phi = 5.2340, rap = 1.6192, |mass| = 0.0000
pt = 0.5238, phi = 4.9272, rap = 1.6319, |mass| = 0.0000
pt = 0.2418, phi = 3.9398, rap = 1.6559, |mass| = 0.0000
pt = 1.3222, phi = 5.7800, rap = 1.6586, |mass| = 0.0000
pt = 0.3312, phi = 2.9014, rap = 1.6933, |mass| = 0.0000
pt = 0.3063, phi = 2.6133, rap = 1.7359, |mass| = 0.0000
pt = 1.2151, phi = 5.0883, rap = 1.7570, |mass| = 0.0000
pt = 1.5091, phi = 2.4587, rap = 1.7761, |mass| = 0.0000
pt = 5.8516, phi = 2.7960, rap = 1.8007, |mass| = 0.0000
pt = 3.2881, phi = 0.9863, rap = 1.8074, |mass| = 0.0000
pt = 0.7812, phi = 3.2073, rap = 1.8452, |mass| = 0.0000
pt = 2.2629, phi = 2.7201, rap = 1.8501, |mass| = 0.0000
pt = 5.8164, phi = 2.7803, rap = 1.8695, |mass| = 0.0000
pt = 0.1432, phi = 2.4490, rap = 1.8713, |mass| = 0.0000
pt = 2.4067, phi = 2.6740, rap = 1.8754, |mass| = 0.0000
pt = 0.7801, phi = 1.8314, rap = 1.9129, |mass| = 0.0000
pt = 0.0610, phi = 2.8617, rap = 1.9170, |mass| = 0.0000
pt = 0.4352, phi = 2.7014, rap = 1.9332, |mass| = 0.0000
pt = 0.0465, phi = 1.0835, rap = 1.9387, |mass| = 0.0000
pt = 0.0570, phi = 2.7514, rap = 1.9591, |mass| = 0.0000
pt = 0.3565, phi = 2.0417, rap = 2.0056, |mass| = 0.0000
pt = 0.2497, phi = 3.0374, rap = 2.0565, |mass| = 0.0000
pt = 2.5844, phi = 3.0890, rap = 2.0668, |mass| = 0.0000
pt = 0.2686, phi = 2.8988, rap = 2.0761, |mass| = 0.0000
pt = 1.4991, phi = 2.8476, rap = 2.0854, |mass| = 0.0000
pt = 0.6425, phi = 2.8541, rap = 2.0864, |mass| = 0.0000
pt = 3.2188, phi = 2.9009, rap = 2.0914, |mass| = 0.0000
pt = 8.1435, phi = 2.9158, rap = 2.1664, |mass| = 0.0000
pt = 2.0721, phi = 2.6275, rap = 2.1787, |mass| = 0.0000
pt = 14.3157, phi = 2.9648, rap = 2.1793, |mass| = 0.0000
pt = 7.7212, phi = 2.8981, rap = 2.1901, |mass| = 0.0000
pt = 8.3485, phi = 2.9077, rap = 2.1933, |mass| = 0.0000
pt = 2.8765, phi = 2.8874, rap = 2.1989, |mass| = 0.0000
pt = 5.8343, phi = 2.9472, rap = 2.2211, |mass| = 0.0000
pt = 1.0778, phi = 2.3070, rap = 2.2353, |mass| = 0.0000
pt = 2.1925, phi = 2.9942, rap = 2.2515, |mass| = 0.0000
pt = 0.6841, phi = 2.6010, rap = 2.2538, |mass| = 0.0000
pt = 7.1839, phi = 2.8741, rap = 2.2979, |mass| = 0.0000
pt = 1.5578, phi = 2.4512, rap = 2.3893, |mass| = 0.0000
pt = 0.0561, phi = 2.3703, rap = 2.3927, |mass| = 0.0000
pt = 0.8700, phi = 4.9860, rap = 2.4013, |mass| = 0.0000
pt = 0.5302, phi = 3.2281, rap = 2.4204, |mass| = 0.0000
pt = 0.1290, phi = 2.3345, rap = 2.4268, |mass| = 0.0000
pt = 0.6660, phi = 5.0863, rap = 2.4376, |mass| = 0.0000
pt = 0.0194, phi = 4.6126, rap = 2.4678, |mass| = 0.0000
pt = 0.7014, phi = 5.6329, rap = 2.4704, |mass| = 0.0000
pt = 0.7442, phi = 5.3862, rap = 2.4942, |mass| = 0.0000
pt = 0.4595, phi = 5.5875, rap = 2.5304, |mass| = 0.0000
pt = 0.1247, phi = 5.9251, rap = 2.5418, |mass| = 0.0000
pt = 0.6234, phi = 5.3477, rap = 2.6706, |mass| = 0.0000
pt = 0.5617, phi = 5.2658, rap = 2.6781, |mass| = 0.0000
pt = 0.5063, phi = 5.2734, rap = 2.7487, |mass| = 0.0000
pt = 0.1517, phi = 5.5076, rap = 2.7812, |mass| = 0.0000
pt = 0.1057, phi = 5.6581, rap = 2.7844, |mass| = 0.0000
pt = 0.4563, phi = 5.2945, rap = 2.7975, |mass| = 0.0000
pt = 0.4356, phi = 4.8803, rap = 2.8057, |mass| = 0.0000
pt = 0.0041, phi = 4.5915, rap = 2.8524, |mass| = 0.0000
pt = 0.2325, phi = 5.7985, rap = 2.8754, |mass| = 0.0000
pt = 1.4292, phi = 5.3496, rap = 2.9503, |mass| = 0.0000
pt = 0.4905, phi = 4.5024, rap = 2.9632, |mass| = 0.0000
pt = 0.0026, phi = 5.4471, rap = 2.9999, |mass| = 0.0000
pt = 0.0336, phi = 3.8185, rap = 3.2569, |mass| = 0.0000
pt = 0.1227, phi = 3.8074, rap = 3.3040, |mass| = 0.0000
pt = 0.2193, phi = 3.7510, rap = 3.5445, |mass| = 0.0000
pt = 0.1912, phi = 0.6887, rap = 3.5684, |mass| = 0.0000
pt = 0.1086, phi = 5.1156, rap = 3.6265, |mass| = 0.0000
pt = 0.2161, phi = 3.5986, rap = 3.6873, |mass| = 0.0000
pt = 3.3820, phi = 5.8328, rap = 3.8261, |mass| = 0.0000
pt = 1.5458, phi = 5.9007, rap = 3.8434, |mass| = 0.0000
pt = 1.0339, phi = 3.7877, rap = 3.8660, |mass| = 0.0000
pt = 0.6243, phi = 3.9673, rap = 3.9384, |mass| = 0.0000
pt = 22.7084, phi = 0.0773, rap = -1.0854, |mass| = 0.4936
pt = 24.4459, phi = 0.0579, rap = -1.0933, |mass| = 0.1396
pt = 20.5108, phi = 0.0834, rap = -1.0851, |mass| = 0.1396
pt = 70.5496, phi = 0.0743, rap = -1.0811, |mass| = 0.0001

# original hard jets
pt = 89.57, rap = 2.088, mass = 21.55, width = 0.1866
pt = 144.5, rap = 0.6689, mass = 19.34, width = 0.06909
pt = 220.1, rap = -1.068, mass = 18.09, width = 0.0337

# unsubtracted full jets
pt = 115.3, rap = 2.08, mass = 45.33, width = 0.2569
pt = 167.3, rap = 0.6891, mass = 58.31, width = 0.1268
pt = 230.5, rap = -1.065, mass = 46.2, width = 0.05647

# subtracted full jets
pt = 95.14, rap = 2.086, mass = 24.11, width = 0.2084
pt = 148.3, rap = 0.6797, mass = 19.36, width = 0.07902
pt = 215.2, rap = -1.07, mass = 9.395, width = 0.02703

