# 20 pileup events on top of the hard event
# read an event with 207 signal particles and 1783 background particles with rapidity |y|<4
#--------------------------------------------------------------------------
#                         FastJet release 3.3.1
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------

Description of fastjet::ConstituentSubtractor which can be used for event-wide or jet-by-jet correction:
       Using rho estimation: JetMedianBackgroundEstimator, using Longitudinally invariant kt algorithm with R = 0.4 and E scheme recombination with Active area (explicit ghosts) with ghosts of area 0.00997331 (had requested 0.01), placed up to y = 4, scattered wrt to perfect grid by (rel) 1, mean_ghost_pt = 1e-100, rel pt_scatter =  0.1, n repetitions of ghost distributions =  1 and selecting jets with |rap| <= 3
       The masses of all particles will be set to zero.
       The rapidity of the particles will be kept unchanged (not pseudo-rapidity).
       The information about nearby hard proxies will not be used.
       Using parameters: max_distance = -1   alpha = 0

# original hard jets
pt = 144.5, rap = 0.6689, mass = 19.34, width = 0.06909
pt = 220.1, rap = -1.068, mass = 18.09, width = 0.0337

# unsubtracted full jets
pt = 167.3, rap = 0.6891, mass = 58.31, width = 0.1268
pt = 230.5, rap = -1.065, mass = 46.2, width = 0.05647

# subtracted full jets
pt = 146.1, rap = 0.6793, mass = 18.98, width = 0.07776
pt = 208.7, rap = -1.072, mass = 7.278, width = 0.02319

