
Description of fastjet::IterativeConstituentSubtractor:
       Using rho estimation: GridMedianBackgroundEstimator, with rectangular grid with rapidity extent -4 < rap < 4, tile size drap x dphi = 0.5 x 0.483322
       The masses of all particles will be set to zero.
       The rapidity of the particles will be kept unchanged (not pseudo-rapidity).
       The information about nearby hard proxies will not be used.
       IterativeConstituentSubtractor parameters: 
            Iteration 1:  max_distance = 0.15  alpha = 1
            Iteration 2:  max_distance = 0.2  alpha = 1

# 20 pileup events on top of the hard event
# read an event with 203 signal particles and 1714 background particles with pseudo-rapidity |eta|<4
#--------------------------------------------------------------------------
#                         FastJet release 3.3.1
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------

Corrected particles in the whole event:
pt = 0.0628, phi = 4.5820, rap = -3.9140, |mass| = 0.0000
pt = 1.0560, phi = 5.2599, rap = -3.6581, |mass| = 0.0000
pt = 0.4603, phi = 4.9980, rap = -3.6347, |mass| = 0.0000
pt = 0.3034, phi = 4.2556, rap = -3.5526, |mass| = 0.0000
pt = 0.5283, phi = 5.6861, rap = -3.5493, |mass| = 0.0000
pt = 0.5084, phi = 2.6409, rap = -3.4932, |mass| = 0.0000
pt = 0.6448, phi = 5.5855, rap = -3.4828, |mass| = 0.0000
pt = 2.2213, phi = 6.0415, rap = -3.4827, |mass| = 0.0000
pt = 0.6552, phi = 4.9418, rap = -3.4609, |mass| = 0.0000
pt = 0.6669, phi = 5.4112, rap = -3.4232, |mass| = 0.0000
pt = 0.2320, phi = 6.0661, rap = -3.4124, |mass| = 0.0000
pt = 0.0811, phi = 3.2413, rap = -3.3861, |mass| = 0.0000
pt = 0.6267, phi = 0.2742, rap = -3.3640, |mass| = 0.0000
pt = 1.5722, phi = 5.8966, rap = -3.3435, |mass| = 0.0000
pt = 0.1973, phi = 1.6309, rap = -3.3372, |mass| = 0.0000
pt = 1.2252, phi = 2.2916, rap = -3.3330, |mass| = 0.0000
pt = 0.4520, phi = 0.2181, rap = -3.3282, |mass| = 0.0000
pt = 0.5126, phi = 2.6996, rap = -3.3022, |mass| = 0.0000
pt = 3.0986, phi = 3.0096, rap = -3.2831, |mass| = 0.0000
pt = 0.0607, phi = 5.4556, rap = -3.2297, |mass| = 0.0000
pt = 0.9607, phi = 1.4148, rap = -3.2284, |mass| = 0.0000
pt = 0.0249, phi = 4.5544, rap = -3.1881, |mass| = 0.0000
pt = 0.1736, phi = 5.3974, rap = -3.1863, |mass| = 0.0000
pt = 1.2182, phi = 5.9358, rap = -3.1711, |mass| = 0.0000
pt = 0.2965, phi = 3.1890, rap = -3.1614, |mass| = 0.0000
pt = 1.4188, phi = 5.7996, rap = -3.1614, |mass| = 0.0000
pt = 2.1193, phi = 4.4399, rap = -3.1188, |mass| = 0.0000
pt = 0.2468, phi = 3.0074, rap = -3.1125, |mass| = 0.0000
pt = 3.3463, phi = 3.1301, rap = -3.0963, |mass| = 0.0000
pt = 0.5898, phi = 4.5479, rap = -3.0839, |mass| = 0.0000
pt = 0.3508, phi = 2.7204, rap = -3.0545, |mass| = 0.0000
pt = 1.3982, phi = 5.6871, rap = -3.0433, |mass| = 0.0000
pt = 0.2732, phi = 4.5763, rap = -3.0201, |mass| = 0.0000
pt = 0.1981, phi = 4.1676, rap = -3.0161, |mass| = 0.0000
pt = 0.7863, phi = 5.6925, rap = -3.0015, |mass| = 0.0000
pt = 0.3688, phi = 0.7339, rap = -2.9925, |mass| = 0.0000
pt = 0.6213, phi = 5.2605, rap = -2.9511, |mass| = 0.0000
pt = 1.2058, phi = 5.4574, rap = -2.9496, |mass| = 0.0000
pt = 0.3901, phi = 5.7954, rap = -2.8763, |mass| = 0.0000
pt = 0.3297, phi = 5.1832, rap = -2.8757, |mass| = 0.0000
pt = 0.3166, phi = 4.9577, rap = -2.8737, |mass| = 0.0000
pt = 2.5949, phi = 5.0940, rap = -2.8440, |mass| = 0.0000
pt = 0.6790, phi = 5.1006, rap = -2.8366, |mass| = 0.0000
pt = 0.5664, phi = 5.0895, rap = -2.7945, |mass| = 0.0000
pt = 0.1368, phi = 5.7579, rap = -2.7939, |mass| = 0.0000
pt = 0.1542, phi = 5.2141, rap = -2.7867, |mass| = 0.0000
pt = 1.0971, phi = 3.2932, rap = -2.7708, |mass| = 0.0000
pt = 0.1198, phi = 5.0971, rap = -2.7245, |mass| = 0.0000
pt = 1.3657, phi = 4.3266, rap = -2.7104, |mass| = 0.0000
pt = 0.1232, phi = 4.9647, rap = -2.6730, |mass| = 0.0000
pt = 0.2924, phi = 0.7724, rap = -2.6691, |mass| = 0.0000
pt = 1.1705, phi = 3.7925, rap = -2.6181, |mass| = 0.0000
pt = 0.0931, phi = 4.2586, rap = -2.6133, |mass| = 0.0000
pt = 0.6535, phi = 5.2473, rap = -2.5999, |mass| = 0.0000
pt = 0.4743, phi = 0.8228, rap = -2.5632, |mass| = 0.0000
pt = 0.4040, phi = 5.4743, rap = -2.5477, |mass| = 0.0000
pt = 1.4501, phi = 3.7936, rap = -2.5437, |mass| = 0.0000
pt = 0.6828, phi = 0.7076, rap = -2.5349, |mass| = 0.0000
pt = 0.3536, phi = 3.8120, rap = -2.5092, |mass| = 0.0000
pt = 0.7390, phi = 5.7415, rap = -2.5082, |mass| = 0.0000
pt = 0.0095, phi = 5.7518, rap = -2.4951, |mass| = 0.0000
pt = 0.1475, phi = 5.5739, rap = -2.4928, |mass| = 0.0000
pt = 0.5026, phi = 5.7067, rap = -2.4847, |mass| = 0.0000
pt = 0.5806, phi = 2.2857, rap = -2.4781, |mass| = 0.0000
pt = 0.6594, phi = 2.3820, rap = -2.4577, |mass| = 0.0000
pt = 0.4347, phi = 2.2732, rap = -2.3606, |mass| = 0.0000
pt = 0.9754, phi = 5.6589, rap = -2.3513, |mass| = 0.0000
pt = 0.1438, phi = 2.6826, rap = -2.3242, |mass| = 0.0000
pt = 0.2344, phi = 4.2981, rap = -2.3130, |mass| = 0.0000
pt = 0.2181, phi = 2.3724, rap = -2.3003, |mass| = 0.0000
pt = 0.2680, phi = 4.0933, rap = -2.2952, |mass| = 0.0000
pt = 0.2088, phi = 4.0379, rap = -2.2709, |mass| = 0.0000
pt = 0.5248, phi = 6.1109, rap = -2.2503, |mass| = 0.0000
pt = 0.3037, phi = 2.0559, rap = -2.2459, |mass| = 0.0000
pt = 0.9991, phi = 1.7065, rap = -1.9364, |mass| = 0.0000
pt = 0.2457, phi = 4.6298, rap = -1.8117, |mass| = 0.0000
pt = 0.4715, phi = 4.1310, rap = -1.7928, |mass| = 0.0000
pt = 0.6803, phi = 4.0208, rap = -1.6984, |mass| = 0.0000
pt = 0.2470, phi = 4.3785, rap = -1.5446, |mass| = 0.0000
pt = 0.3543, phi = 4.4554, rap = -1.4610, |mass| = 0.0000
pt = 0.5635, phi = 0.6859, rap = -1.3568, |mass| = 0.0000
pt = 0.0513, phi = 1.3556, rap = -1.3363, |mass| = 0.0000
pt = 0.8035, phi = 0.0872, rap = -1.1921, |mass| = 0.0000
pt = 10.6629, phi = 0.0731, rap = -1.0859, |mass| = 0.0000
pt = 12.6654, phi = 0.0757, rap = -1.0660, |mass| = 0.0000
pt = 8.1149, phi = 0.0626, rap = -1.0644, |mass| = 0.0000
pt = 4.3203, phi = 0.0345, rap = -1.0580, |mass| = 0.0000
pt = 1.1678, phi = 0.0917, rap = -1.0549, |mass| = 0.0000
pt = 1.1934, phi = 0.0712, rap = -1.0548, |mass| = 0.0000
pt = 6.0000, phi = 0.0565, rap = -1.0434, |mass| = 0.0000
pt = 4.5794, phi = 0.0586, rap = -1.0426, |mass| = 0.0000
pt = 12.7933, phi = 0.1181, rap = -1.0377, |mass| = 0.0000
pt = 4.0096, phi = 6.2190, rap = -1.0143, |mass| = 0.0000
pt = 4.5194, phi = 0.0865, rap = -1.0003, |mass| = 0.0000
pt = 2.0546, phi = 0.0711, rap = -0.9980, |mass| = 0.0000
pt = 0.0963, phi = 0.9472, rap = -0.9624, |mass| = 0.0000
pt = 3.5812, phi = 6.2357, rap = -0.9621, |mass| = 0.0000
pt = 0.3974, phi = 4.0146, rap = -0.9112, |mass| = 0.0000
pt = 0.2981, phi = 4.3827, rap = -0.8746, |mass| = 0.0000
pt = 0.4854, phi = 0.1357, rap = -0.8338, |mass| = 0.0000
pt = 0.2453, phi = 2.7181, rap = -0.7632, |mass| = 0.0000
pt = 0.2867, phi = 1.5393, rap = -0.7199, |mass| = 0.0000
pt = 0.1151, phi = 0.6640, rap = -0.6877, |mass| = 0.0000
pt = 0.5645, phi = 2.7094, rap = -0.6874, |mass| = 0.0000
pt = 0.0406, phi = 1.5224, rap = -0.6862, |mass| = 0.0000
pt = 0.1268, phi = 0.0850, rap = -0.6858, |mass| = 0.0000
pt = 0.0472, phi = 2.6770, rap = -0.6664, |mass| = 0.0000
pt = 0.0033, phi = 3.5134, rap = -0.6446, |mass| = 0.0000
pt = 0.0484, phi = 5.5749, rap = -0.6292, |mass| = 0.0000
pt = 0.6936, phi = 1.5600, rap = -0.5723, |mass| = 0.0000
pt = 0.7783, phi = 0.7584, rap = -0.5473, |mass| = 0.0000
pt = 0.1054, phi = 1.3913, rap = -0.5288, |mass| = 0.0000
pt = 1.6180, phi = 2.3648, rap = -0.4499, |mass| = 0.0000
pt = 1.2017, phi = 0.4795, rap = -0.3768, |mass| = 0.0000
pt = 1.1908, phi = 0.3563, rap = -0.3342, |mass| = 0.0000
pt = 0.8796, phi = 2.7340, rap = -0.2597, |mass| = 0.0000
pt = 0.0052, phi = 1.7579, rap = -0.2434, |mass| = 0.0000
pt = 0.8288, phi = 1.8261, rap = -0.2425, |mass| = 0.0000
pt = 0.1293, phi = 1.2481, rap = -0.2241, |mass| = 0.0000
pt = 0.5813, phi = 0.5956, rap = -0.1828, |mass| = 0.0000
pt = 0.4417, phi = 3.7742, rap = -0.1045, |mass| = 0.0000
pt = 0.1113, phi = 2.9150, rap = -0.0938, |mass| = 0.0000
pt = 0.1724, phi = 2.8847, rap = -0.0887, |mass| = 0.0000
pt = 0.1210, phi = 3.6537, rap = -0.0631, |mass| = 0.0000
pt = 1.5090, phi = 2.9835, rap = -0.0366, |mass| = 0.0000
pt = 0.8511, phi = 2.5866, rap = -0.0260, |mass| = 0.0000
pt = 0.7280, phi = 2.3563, rap = 0.0151, |mass| = 0.0000
pt = 0.6409, phi = 0.9729, rap = 0.0474, |mass| = 0.0000
pt = 1.8160, phi = 2.9511, rap = 0.0737, |mass| = 0.0000
pt = 1.2213, phi = 0.9594, rap = 0.0939, |mass| = 0.0000
pt = 1.2913, phi = 2.9165, rap = 0.1176, |mass| = 0.0000
pt = 1.4849, phi = 2.9748, rap = 0.1206, |mass| = 0.0000
pt = 0.0909, phi = 2.1295, rap = 0.1566, |mass| = 0.0000
pt = 0.1193, phi = 4.5570, rap = 0.1722, |mass| = 0.0000
pt = 0.1200, phi = 5.7815, rap = 0.1729, |mass| = 0.0000
pt = 0.1234, phi = 4.8472, rap = 0.1892, |mass| = 0.0000
pt = 0.6023, phi = 4.4850, rap = 0.1935, |mass| = 0.0000
pt = 0.1158, phi = 0.2256, rap = 0.2082, |mass| = 0.0000
pt = 0.1730, phi = 0.0974, rap = 0.2805, |mass| = 0.0000
pt = 0.3646, phi = 0.2089, rap = 0.2861, |mass| = 0.0000
pt = 0.8629, phi = 1.8427, rap = 0.2980, |mass| = 0.0000
pt = 0.4049, phi = 0.8566, rap = 0.3299, |mass| = 0.0000
pt = 0.6060, phi = 3.4631, rap = 0.3500, |mass| = 0.0000
pt = 0.1728, phi = 0.6328, rap = 0.4070, |mass| = 0.0000
pt = 0.2440, phi = 0.9692, rap = 0.4178, |mass| = 0.0000
pt = 1.7821, phi = 0.7335, rap = 0.4255, |mass| = 0.0000
pt = 0.0783, phi = 5.4320, rap = 0.4910, |mass| = 0.0000
pt = 0.0838, phi = 4.5484, rap = 0.4993, |mass| = 0.0000
pt = 0.3641, phi = 2.9835, rap = 0.5077, |mass| = 0.0000
pt = 0.1917, phi = 0.6706, rap = 0.5158, |mass| = 0.0000
pt = 2.2396, phi = 0.8053, rap = 0.5295, |mass| = 0.0000
pt = 0.6583, phi = 2.2633, rap = 0.5336, |mass| = 0.0000
pt = 4.1525, phi = 3.4258, rap = 0.5413, |mass| = 0.0000
pt = 1.4561, phi = 3.3710, rap = 0.5773, |mass| = 0.0000
pt = 4.5495, phi = 3.4551, rap = 0.5839, |mass| = 0.0000
pt = 1.0054, phi = 1.2803, rap = 0.5848, |mass| = 0.0000
pt = 3.4646, phi = 3.4360, rap = 0.5910, |mass| = 0.0000
pt = 2.0198, phi = 3.5194, rap = 0.5915, |mass| = 0.0000
pt = 0.8955, phi = 3.6197, rap = 0.5925, |mass| = 0.0000
pt = 2.3729, phi = 3.5442, rap = 0.6111, |mass| = 0.0000
pt = 5.1586, phi = 3.4756, rap = 0.6166, |mass| = 0.0000
pt = 0.5437, phi = 5.4022, rap = 0.6202, |mass| = 0.0000
pt = 4.3862, phi = 3.4572, rap = 0.6241, |mass| = 0.0000
pt = 0.2880, phi = 0.6815, rap = 0.6313, |mass| = 0.0000
pt = 0.7723, phi = 2.1577, rap = 0.6338, |mass| = 0.0000
pt = 8.3256, phi = 3.4533, rap = 0.6359, |mass| = 0.0000
pt = 1.8902, phi = 3.4727, rap = 0.6368, |mass| = 0.0000
pt = 10.1706, phi = 3.4104, rap = 0.6385, |mass| = 0.0000
pt = 1.9006, phi = 3.4744, rap = 0.6420, |mass| = 0.0000
pt = 1.8977, phi = 3.4329, rap = 0.6449, |mass| = 0.0000
pt = 1.9530, phi = 3.3996, rap = 0.6533, |mass| = 0.0000
pt = 0.5313, phi = 3.5051, rap = 0.6559, |mass| = 0.0000
pt = 1.6145, phi = 3.4793, rap = 0.6577, |mass| = 0.0000
pt = 6.7198, phi = 3.4263, rap = 0.6685, |mass| = 0.0000
pt = 10.7997, phi = 3.4717, rap = 0.6706, |mass| = 0.0000
pt = 0.9359, phi = 3.4751, rap = 0.6708, |mass| = 0.0000
pt = 2.2520, phi = 3.3178, rap = 0.6756, |mass| = 0.0000
pt = 5.6895, phi = 3.4260, rap = 0.6768, |mass| = 0.0000
pt = 0.3150, phi = 6.0878, rap = 0.6805, |mass| = 0.0000
pt = 1.8819, phi = 3.4712, rap = 0.6823, |mass| = 0.0000
pt = 5.5091, phi = 3.4245, rap = 0.6858, |mass| = 0.0000
pt = 1.7952, phi = 3.4087, rap = 0.6874, |mass| = 0.0000
pt = 2.8740, phi = 3.4624, rap = 0.6911, |mass| = 0.0000
pt = 13.7509, phi = 3.4120, rap = 0.7074, |mass| = 0.0000
pt = 8.8154, phi = 3.4972, rap = 0.7090, |mass| = 0.0000
pt = 5.3341, phi = 3.4490, rap = 0.7170, |mass| = 0.0000
pt = 6.4997, phi = 3.4530, rap = 0.7207, |mass| = 0.0000
pt = 0.6335, phi = 2.4215, rap = 0.7229, |mass| = 0.0000
pt = 0.4036, phi = 4.0178, rap = 0.7319, |mass| = 0.0000
pt = 0.1435, phi = 2.5919, rap = 0.7321, |mass| = 0.0000
pt = 9.4026, phi = 3.4142, rap = 0.7452, |mass| = 0.0000
pt = 0.5485, phi = 1.9752, rap = 0.7563, |mass| = 0.0000
pt = 1.0914, phi = 1.2971, rap = 0.7623, |mass| = 0.0000
pt = 0.7443, phi = 3.7466, rap = 0.7690, |mass| = 0.0000
pt = 0.4503, phi = 1.4775, rap = 0.8066, |mass| = 0.0000
pt = 0.2170, phi = 3.0398, rap = 0.8188, |mass| = 0.0000
pt = 1.1952, phi = 3.6233, rap = 0.8190, |mass| = 0.0000
pt = 1.7757, phi = 2.4207, rap = 0.8200, |mass| = 0.0000
pt = 0.4938, phi = 5.9957, rap = 0.8491, |mass| = 0.0000
pt = 0.8932, phi = 6.0737, rap = 0.8541, |mass| = 0.0000
pt = 0.1063, phi = 0.4515, rap = 0.8594, |mass| = 0.0000
pt = 1.5520, phi = 5.8830, rap = 0.8746, |mass| = 0.0000
pt = 0.6057, phi = 1.4696, rap = 0.8781, |mass| = 0.0000
pt = 4.0321, phi = 5.8902, rap = 0.8995, |mass| = 0.0000
pt = 0.8172, phi = 5.9910, rap = 0.9133, |mass| = 0.0000
pt = 0.2318, phi = 4.6516, rap = 0.9169, |mass| = 0.0000
pt = 0.0548, phi = 0.3048, rap = 0.9385, |mass| = 0.0000
pt = 1.8760, phi = 5.9042, rap = 0.9416, |mass| = 0.0000
pt = 0.0658, phi = 3.0645, rap = 0.9518, |mass| = 0.0000
pt = 0.1445, phi = 2.6248, rap = 0.9718, |mass| = 0.0000
pt = 0.3552, phi = 6.2096, rap = 0.9917, |mass| = 0.0000
pt = 0.7869, phi = 1.8193, rap = 0.9987, |mass| = 0.0000
pt = 1.8477, phi = 1.9405, rap = 1.0063, |mass| = 0.0000
pt = 0.2291, phi = 3.2114, rap = 1.0078, |mass| = 0.0000
pt = 0.0868, phi = 3.8936, rap = 1.0109, |mass| = 0.0000
pt = 0.3941, phi = 6.0103, rap = 1.0350, |mass| = 0.0000
pt = 0.6452, phi = 2.4110, rap = 1.0565, |mass| = 0.0000
pt = 1.7140, phi = 2.1993, rap = 1.0685, |mass| = 0.0000
pt = 0.7515, phi = 2.4491, rap = 1.0845, |mass| = 0.0000
pt = 0.0744, phi = 4.5479, rap = 1.0946, |mass| = 0.0000
pt = 1.2254, phi = 3.7716, rap = 1.1266, |mass| = 0.0000
pt = 0.6922, phi = 3.8805, rap = 1.1281, |mass| = 0.0000
pt = 1.2370, phi = 2.1470, rap = 1.1299, |mass| = 0.0000
pt = 0.1596, phi = 6.2627, rap = 1.1410, |mass| = 0.0000
pt = 0.3418, phi = 3.6682, rap = 1.1423, |mass| = 0.0000
pt = 0.2985, phi = 6.2192, rap = 1.1465, |mass| = 0.0000
pt = 1.4771, phi = 2.2491, rap = 1.1824, |mass| = 0.0000
pt = 0.4883, phi = 1.5378, rap = 1.2240, |mass| = 0.0000
pt = 2.1217, phi = 2.0002, rap = 1.2478, |mass| = 0.0000
pt = 1.2393, phi = 2.4614, rap = 1.2917, |mass| = 0.0000
pt = 0.7517, phi = 1.3460, rap = 1.3049, |mass| = 0.0000
pt = 0.9883, phi = 2.1008, rap = 1.3221, |mass| = 0.0000
pt = 0.6504, phi = 3.4732, rap = 1.3242, |mass| = 0.0000
pt = 0.4602, phi = 0.4431, rap = 1.3560, |mass| = 0.0000
pt = 0.0452, phi = 3.5671, rap = 1.3936, |mass| = 0.0000
pt = 0.6066, phi = 4.9412, rap = 1.4212, |mass| = 0.0000
pt = 1.5196, phi = 2.6652, rap = 1.4574, |mass| = 0.0000
pt = 0.5802, phi = 3.8357, rap = 1.4605, |mass| = 0.0000
pt = 1.3823, phi = 4.7690, rap = 1.4731, |mass| = 0.0000
pt = 0.6388, phi = 2.2565, rap = 1.5072, |mass| = 0.0000
pt = 1.0308, phi = 2.6610, rap = 1.5637, |mass| = 0.0000
pt = 1.4321, phi = 5.5777, rap = 1.5689, |mass| = 0.0000
pt = 0.0515, phi = 4.1969, rap = 1.5827, |mass| = 0.0000
pt = 0.1070, phi = 1.8101, rap = 1.6003, |mass| = 0.0000
pt = 0.5270, phi = 0.9558, rap = 1.6013, |mass| = 0.0000
pt = 1.9927, phi = 2.7272, rap = 1.6053, |mass| = 0.0000
pt = 0.0461, phi = 5.0173, rap = 1.6058, |mass| = 0.0000
pt = 1.8297, phi = 5.2340, rap = 1.6192, |mass| = 0.0000
pt = 0.4214, phi = 4.9272, rap = 1.6319, |mass| = 0.0000
pt = 0.0970, phi = 3.1377, rap = 1.6448, |mass| = 0.0000
pt = 0.2158, phi = 3.9398, rap = 1.6559, |mass| = 0.0000
pt = 1.3994, phi = 5.7800, rap = 1.6586, |mass| = 0.0000
pt = 0.3110, phi = 2.6133, rap = 1.7359, |mass| = 0.0000
pt = 0.7400, phi = 5.0883, rap = 1.7570, |mass| = 0.0000
pt = 1.3174, phi = 2.4587, rap = 1.7761, |mass| = 0.0000
pt = 5.8276, phi = 2.7960, rap = 1.8007, |mass| = 0.0000
pt = 3.1382, phi = 0.9863, rap = 1.8074, |mass| = 0.0000
pt = 0.4397, phi = 3.2073, rap = 1.8452, |mass| = 0.0000
pt = 2.2150, phi = 2.7201, rap = 1.8501, |mass| = 0.0000
pt = 5.8115, phi = 2.7803, rap = 1.8695, |mass| = 0.0000
pt = 2.3827, phi = 2.6740, rap = 1.8754, |mass| = 0.0000
pt = 1.2880, phi = 1.8314, rap = 1.9129, |mass| = 0.0000
pt = 0.2318, phi = 2.7014, rap = 1.9332, |mass| = 0.0000
pt = 0.4461, phi = 1.0835, rap = 1.9387, |mass| = 0.0000
pt = 0.1312, phi = 2.0417, rap = 2.0056, |mass| = 0.0000
pt = 2.3443, phi = 3.0890, rap = 2.0668, |mass| = 0.0000
pt = 0.1046, phi = 2.8988, rap = 2.0761, |mass| = 0.0000
pt = 1.4991, phi = 2.8476, rap = 2.0854, |mass| = 0.0000
pt = 0.6956, phi = 2.8541, rap = 2.0864, |mass| = 0.0000
pt = 3.2188, phi = 2.9009, rap = 2.0914, |mass| = 0.0000
pt = 8.1435, phi = 2.9158, rap = 2.1664, |mass| = 0.0000
pt = 1.7791, phi = 2.6275, rap = 2.1787, |mass| = 0.0000
pt = 14.2400, phi = 2.9648, rap = 2.1793, |mass| = 0.0000
pt = 7.7212, phi = 2.8981, rap = 2.1901, |mass| = 0.0000
pt = 8.3485, phi = 2.9077, rap = 2.1933, |mass| = 0.0000
pt = 2.7250, phi = 2.8874, rap = 2.1989, |mass| = 0.0000
pt = 5.9625, phi = 2.9472, rap = 2.2211, |mass| = 0.0000
pt = 0.7561, phi = 2.3070, rap = 2.2353, |mass| = 0.0000
pt = 2.0314, phi = 2.9942, rap = 2.2515, |mass| = 0.0000
pt = 0.4981, phi = 2.6010, rap = 2.2538, |mass| = 0.0000
pt = 7.0202, phi = 2.8741, rap = 2.2979, |mass| = 0.0000
pt = 0.0332, phi = 4.2786, rap = 2.3323, |mass| = 0.0000
pt = 1.4581, phi = 2.4512, rap = 2.3893, |mass| = 0.0000
pt = 0.7602, phi = 4.9860, rap = 2.4013, |mass| = 0.0000
pt = 0.5122, phi = 3.2281, rap = 2.4204, |mass| = 0.0000
pt = 0.1062, phi = 2.3345, rap = 2.4268, |mass| = 0.0000
pt = 0.4834, phi = 5.0863, rap = 2.4376, |mass| = 0.0000
pt = 0.6353, phi = 5.6329, rap = 2.4704, |mass| = 0.0000
pt = 0.6886, phi = 5.3862, rap = 2.4942, |mass| = 0.0000
pt = 0.2408, phi = 0.2073, rap = 2.5013, |mass| = 0.0000
pt = 0.1449, phi = 5.9251, rap = 2.5418, |mass| = 0.0000
pt = 0.0770, phi = 1.3474, rap = 2.5588, |mass| = 0.0000
pt = 0.5004, phi = 5.3477, rap = 2.6706, |mass| = 0.0000
pt = 0.3016, phi = 5.2658, rap = 2.6781, |mass| = 0.0000
pt = 0.5221, phi = 5.2734, rap = 2.7487, |mass| = 0.0000
pt = 0.4543, phi = 5.2945, rap = 2.7975, |mass| = 0.0000
pt = 0.2585, phi = 4.8803, rap = 2.8057, |mass| = 0.0000
pt = 1.1482, phi = 5.3496, rap = 2.9503, |mass| = 0.0000
pt = 0.3598, phi = 4.5024, rap = 2.9632, |mass| = 0.0000
pt = 0.0567, phi = 5.4471, rap = 2.9999, |mass| = 0.0000
pt = 0.1135, phi = 2.5911, rap = 3.1385, |mass| = 0.0000
pt = 0.0771, phi = 4.3488, rap = 3.2525, |mass| = 0.0000
pt = 0.0993, phi = 3.8185, rap = 3.2569, |mass| = 0.0000
pt = 0.4359, phi = 3.8074, rap = 3.3040, |mass| = 0.0000
pt = 0.1738, phi = 4.8649, rap = 3.3606, |mass| = 0.0000
pt = 0.2017, phi = 0.6887, rap = 3.5684, |mass| = 0.0000
pt = 0.2094, phi = 5.1156, rap = 3.6265, |mass| = 0.0000
pt = 0.0321, phi = 0.3094, rap = 3.6296, |mass| = 0.0000
pt = 0.1336, phi = 5.1615, rap = 3.6548, |mass| = 0.0000
pt = 0.2794, phi = 3.5986, rap = 3.6873, |mass| = 0.0000
pt = 0.0050, phi = 5.6649, rap = 3.7001, |mass| = 0.0000
pt = 0.0449, phi = 5.7991, rap = 3.7410, |mass| = 0.0000
pt = 3.3308, phi = 5.8328, rap = 3.8261, |mass| = 0.0000
pt = 1.0068, phi = 5.9007, rap = 3.8434, |mass| = 0.0000
pt = 0.8176, phi = 3.7877, rap = 3.8660, |mass| = 0.0000
pt = 0.3601, phi = 3.9673, rap = 3.9384, |mass| = 0.0000
pt = 0.2793, phi = 3.4089, rap = 3.9813, |mass| = 0.0000
pt = 22.7084, phi = 0.0773, rap = -1.0854, |mass| = 0.4936
pt = 24.4459, phi = 0.0579, rap = -1.0933, |mass| = 0.1396
pt = 20.5108, phi = 0.0834, rap = -1.0851, |mass| = 0.1396
pt = 70.5496, phi = 0.0743, rap = -1.0811, |mass| = 0.0001

# original hard jets
pt = 89.57, rap = 2.088, mass = 21.55, width = 0.1866
pt = 144.5, rap = 0.6689, mass = 19.34, width = 0.06909
pt = 220.1, rap = -1.068, mass = 18.09, width = 0.0337

# unsubtracted full jets
pt = 115.3, rap = 2.08, mass = 45.33, width = 0.2569
pt = 167.3, rap = 0.6891, mass = 58.31, width = 0.1268
pt = 230.5, rap = -1.065, mass = 46.2, width = 0.05647

# subtracted full jets
pt = 91.48, rap = 2.09, mass = 22.45, width = 0.2002
pt = 145.4, rap = 0.6775, mass = 17.55, width = 0.07381
pt = 215.7, rap = -1.072, mass = 11.76, width = 0.02765

