# read an event with 354 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.1.2
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Analyzing Jet 1:
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
N-subjettiness with Unnormalized Measure (in GeV)
beta = 1.0:  One-pass Winner-Take-All kT Axes
beta = 2.0:  One-pass E-Scheme kT Axes
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
           beta          tau1          tau2          tau3     tau2/tau1     tau3/tau2
       1.000000     11.804760      9.219812      6.725069      0.781025      0.729415
       2.000000      1.293815      0.827980      0.756863      0.639953      0.914107
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Subjets found using beta = 1.0 tau values
jet #          rap       phi         pt          m          e    constit         tau1
    1      -0.8673    2.9051   983.3873    39.9912  1378.1622         35    11.804760
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35    11.804760
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau2
    1      -0.7959    2.8213    36.9260     4.1240    49.5577         14     2.024139
    2      -0.8701    2.9084   946.5959    25.7449  1328.6045         21     7.195672
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35     9.219812
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau3
    1      -0.8900    2.9133   149.6693     8.2524   213.2875         10     1.052931
    2      -0.8664    2.9075   796.9288    11.6617  1115.3170         11     3.647998
    3      -0.7959    2.8213    36.9260     4.1240    49.5577         14     2.024139
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35     6.725069
-------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes used for above beta = 1.0 tau values
jet #          rap       phi         pt          m          e         tau1
    1      -0.8679    2.9071   983.3836     0.0000  1377.5818    11.804760
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau2
    1      -0.8223    2.8273    36.3776     0.0000    49.3858     2.024139
    2      -0.8670    2.9082   948.8123     0.0000  1328.3550     7.195672
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau3
    1      -0.8882    2.9123   149.9765     0.0000   213.1278     1.052931
    2      -0.8670    2.9082   796.6396     0.0000  1115.2561     3.647998
    3      -0.8223    2.8273    36.3776     0.0000    49.3858     2.024139
-------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Subjets found using beta = 2.0 tau values
jet #          rap       phi         pt          m          e    constit         tau1
    1      -0.8673    2.9051   983.3873    39.9912  1378.1622         35     1.293815
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35     1.293815
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau2
    1      -0.7947    2.8224    37.0549     4.2460    49.7082         15     0.423365
    2      -0.8702    2.9084   946.4641    25.2372  1328.4540         20     0.404615
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35     0.827980
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau3
    1      -0.8900    2.9133   149.6693     8.2524   213.2875         10     0.224477
    2      -0.8663    2.9074   798.5666    11.0980  1117.5180         11     0.119545
    3      -0.7949    2.8186    35.2904     4.0988    47.3567         14     0.412840
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35     0.756863
-------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes used for above beta = 2.0 tau values
jet #          rap       phi         pt          m          e         tau1
    1      -0.8672    2.9051   983.8289     0.0000  1377.5818     1.293815
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau2
    1      -0.7949    2.8223    37.1551     0.0000    49.5265     0.423365
    2      -0.8701    2.9084   946.6904     0.0000  1328.2143     0.404615
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau3
    1      -0.8894    2.9133   149.8435     0.0000   213.1278     0.224477
    2      -0.8663    2.9074   798.6039     0.0000  1117.4629     0.119545
    3      -0.7952    2.8185    35.3883     0.0000    47.1790     0.412840
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Analyzing Jet 2:
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
N-subjettiness with Unnormalized Measure (in GeV)
beta = 1.0:  One-pass Winner-Take-All kT Axes
beta = 2.0:  One-pass E-Scheme kT Axes
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
           beta          tau1          tau2          tau3     tau2/tau1     tau3/tau2
       1.000000     16.052840     12.479353     10.253741      0.777392      0.821656
       2.000000      6.953861      3.804487      3.737265      0.547104      0.982331
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Subjets found using beta = 1.0 tau values
jet #          rap       phi         pt          m          e    constit         tau1
    1       0.2195    6.0349   908.0979    87.7124   934.3868         47    16.052840
total       0.2195    6.0349   908.0979    87.7124   934.3868         47    16.052840
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau2
    1       0.2716    0.3354     8.9852     3.7341    10.0912         15     2.078777
    2       0.2189    6.0294   900.6142    59.5448   924.2956         32    10.400576
total       0.2195    6.0349   908.0979    87.7124   934.3868         47    12.479353
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau3
    1      -0.1831    5.9784    10.1884     3.5582    10.9733          8     2.314550
    2       0.2239    6.0300   890.4392    28.4501   913.3223         24     5.860407
    3       0.2716    0.3354     8.9852     3.7341    10.0912         15     2.078784
total       0.2195    6.0349   908.0979    87.7124   934.3868         47    10.253741
-------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes used for above beta = 1.0 tau values
jet #          rap       phi         pt          m          e         tau1
    1       0.2214    6.0293   907.9230     0.0000   930.2608    16.052840
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau2
    1       0.2222    0.3213     9.1481     0.0000     9.3749     2.078777
    2       0.2214    6.0293   900.2269     0.0000   922.3756    10.400576
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau3
    1      -0.0366    5.9036    10.3734     0.0000    10.3804     2.314550
    2       0.2214    6.0293   890.9582     0.0000   912.8791     5.860407
    3       0.2226    0.3214     9.1473     0.0000     9.3749     2.078784
-------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Subjets found using beta = 2.0 tau values
jet #          rap       phi         pt          m          e    constit         tau1
    1       0.2195    6.0349   908.0979    87.7124   934.3868         47     6.953861
total       0.2195    6.0349   908.0979    87.7124   934.3868         47     6.953861
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau2
    1       0.2716    0.3354     8.9852     3.7341    10.0912         15     0.578527
    2       0.2189    6.0294   900.6142    59.5448   924.2956         32     3.225960
total       0.2195    6.0349   908.0979    87.7124   934.3868         47     3.804487
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau3
    1       0.2325    6.0379   211.8631    10.3287   217.8724         12     0.431376
    2       0.2148    6.0268   688.7612    48.1236   706.4232         20     2.727362
    3       0.2716    0.3354     8.9852     3.7341    10.0912         15     0.578527
total       0.2195    6.0349   908.0979    87.7124   934.3868         47     3.737265
-------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes used for above beta = 2.0 tau values
jet #          rap       phi         pt          m          e         tau1
    1       0.2197    6.0352   908.2472     0.0000   930.2608     6.953861
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau2
    1       0.2687    0.3354     9.0463     0.0000     9.3749     0.578527
    2       0.2192    6.0293   900.6448     0.0000   922.3756     3.225960
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau3
    1       0.2323    6.0379   211.8862     0.0000   217.6274     0.431376
    2       0.2152    6.0267   688.7681     0.0000   704.7821     2.727362
    3       0.2687    0.3354     9.0463     0.0000     9.3749     0.578527
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Using the XCone Jet Algorithm
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Using beta = 1.00, R = 0.50
-------------------------------------------------------------------------------------
jet #          rap       phi         pt          m          e    constit          tau2
    1       0.2218    6.0307   896.1128    30.5561   918.7747         26     15.304593
    2      -0.8670    2.9052   982.3424    31.7186  1375.9392         31     25.149966
 beam                                                                       190.564181
total      -0.3454    3.0714    87.5520  2162.5794  2294.7139         57    231.018740
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit          tau3
    1      -1.1812    6.0803    67.3417    11.1422   121.6795         29     17.824528
    2       0.2218    6.0307   896.1128    30.5561   918.7747         26     15.304593
    3      -0.8670    2.9052   982.3424    31.7186  1375.9392         31     25.149966
 beam                                                                       122.754916
total      -0.3737    3.4759    22.6284  2256.8562  2416.3934         86    181.034002
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit          tau4
    1       0.2211    0.2590     7.2461     1.7913     7.6474         12      3.383467
    2      -1.1812    6.0803    67.3417    11.1422   121.6795         29     17.824528
    3       0.2219    6.0296   893.4858    23.0670   915.8784         20     13.084193
    4      -0.8670    2.9052   982.3424    31.7186  1375.9392         31     25.149966
 beam                                                                       118.258920
total      -0.3723    3.4713    18.1401  2262.4164  2421.1444         92    177.701075
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.2216    6.0295   896.6655     0.0000   918.7747
    2      -0.8682    2.9070   981.9679     0.0000  1375.9392
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.2009    6.0969    67.1535     0.0000   121.6795
    2       0.2216    6.0295   896.6655     0.0000   918.7747
    3      -0.8682    2.9070   981.9679     0.0000  1375.9392
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       0.2314    0.2545     7.4472     0.0000     7.6474
    2      -1.2009    6.0969    67.1535     0.0000   121.6795
    3       0.2216    6.0295   893.8387     0.0000   915.8784
    4      -0.8682    2.9070   981.9679     0.0000  1375.9392
-------------------------------------------------------------------------------------
Using beta = 2.00, R = 0.50
-------------------------------------------------------------------------------------
jet #          rap       phi         pt          m          e    constit          tau2
    1       0.2218    6.0307   896.1128    30.5561   918.7747         26      4.166495
    2      -0.8670    2.9052   982.3424    31.7186  1375.9392         31      4.095929
 beam                                                                       190.564181
total      -0.3454    3.0714    87.5520  2162.5794  2294.7139         57    198.826605
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit          tau3
    1      -1.1812    6.0803    67.3417    11.1422   121.6795         29      7.359191
    2       0.2218    6.0307   896.1128    30.5561   918.7747         26      4.166495
    3      -0.8670    2.9052   982.3424    31.7186  1375.9392         31      4.095929
 beam                                                                       122.754916
total      -0.3737    3.4759    22.6284  2256.8562  2416.3934         86    138.376531
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit          tau4
    1       0.2211    0.2590     7.2461     1.7913     7.6474         12      1.746243
    2      -1.1812    6.0803    67.3417    11.1422   121.6795         29      7.359191
    3       0.2219    6.0296   893.4858    23.0670   915.8784         20      2.381851
    4      -0.8670    2.9052   982.3424    31.7186  1375.9392         31      4.095929
 beam                                                                       118.258920
total      -0.3723    3.4713    18.1401  2262.4164  2421.1444         92    133.842134
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.2219    6.0307   896.6110     0.0000   918.7747
    2      -0.8672    2.9051   982.6792     0.0000  1375.9392
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.1925    6.0804    67.6218     0.0000   121.6795
    2       0.2219    6.0307   896.6110     0.0000   918.7747
    3      -0.8672    2.9051   982.6792     0.0000  1375.9392
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       0.2275    0.2596     7.4537     0.0000     7.6474
    2      -1.1925    6.0804    67.6218     0.0000   121.6795
    3       0.2221    6.0295   893.7411     0.0000   915.8784
    4      -0.8672    2.9051   982.6792     0.0000  1375.9392
-------------------------------------------------------------------------------------
Done Using the XCone Jet Algorithm
-------------------------------------------------------------------------------------
