# read an event with 70 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.3.1-devel
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
tagger is: Recursive Tagger with a symmetry cut cos_theta_E > 0.2 [ModifiedMassDropTagger], no mass-drop requirement, recursion into the subjet with larger energy

original jet:  E = 11.7799 m = 19.2957
tagged   jet:  E = 6.02018 m = 6.52181
  delta_R between subjets: 0.270322
  symmetry measure(z):     0.49629
  mass drop(mu):           0.403395


original jet:  E = 15.9528 m = 7.28134
tagged   jet:  E = 8.08779 m = 0.992053
  delta_R between subjets: 0.113801
  symmetry measure(z):     0.289966
  mass drop(mu):           0.413689


original jet:  E = 10.3356 m = 9.53801
tagged   jet:  E = 10.3356 m = 9.53801
  delta_R between subjets: 0.779204
  symmetry measure(z):     0.35827
  mass drop(mu):           0.331619

