# read an event with 354 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.3.1-devel
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
BottomUpSoftDrop groomer is: BottomUpSoftDrop with jet_definition = (Longitudinally invariant Cambridge/Aachen algorithm with R = 1000 and E scheme recombination), symmetry_cut = 0.2, beta = 1, R0 = 1

original            jet:  pt = 983.387 m = 39.9912 y = -0.867307 phi = 2.90511
BottomUpSoftDropped jet:  pt = 962.379 m = 19.9368 y = -0.868399 phi = 2.90497

original            jet:  pt = 908.098 m = 87.7124 y = 0.219482 phi = 6.03487
BottomUpSoftDropped jet:  pt = 872.286 m = 7.04265 y = 0.223045 phi = 6.03083
