# read an event with 354 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.1.0-devel
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code,
# CGAL and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
tagger is: Recursive Tagger with a symmetry cut scalar_z > 0.1 [ModifiedMassDropTagger], no mass-drop requirement, recursion into the subjet with larger pt

original jet:  pt = 983.387 m = 39.9912 y = -0.867307 phi = 2.90511
tagged   jet:  pt = 917.674 m = 8.70484 y = -0.869593 phi = 2.90788
  delta_R between subjets: 0.0200353
  symmetry measure(z):     0.154333
  mass drop(mu):           0.557579
filtered jet:  pt = 917.674 m = 8.70484 y = -0.869593 phi = 2.90788


original jet:  pt = 910.164 m = 122.615 y = 0.223738 phi = 6.04265
tagged   jet:  pt = 800.269 m = 4.03811 y = 0.223011 phi = 6.03096
  delta_R between subjets: 0.0101382
  symmetry measure(z):     0.235041
  mass drop(mu):           0.229134
filtered jet:  pt = 778.731 m = 3.66481 y = 0.223066 phi = 6.0309


original jet:  pt = 73.2118 m = 21.4859 y = -1.16399 phi = 6.11977
tagged   jet:  pt = 57.6019 m = 5.96709 y = -1.19982 phi = 6.11382
  delta_R between subjets: 0.116062
  symmetry measure(z):     0.246343
  mass drop(mu):           0.741581
filtered jet:  pt = 46.7389 m = 4.6395 y = -1.19991 phi = 6.12566

