# Longitudinally invariant Cambridge/Aachen algorithm with R = 1 and E scheme recombination
# Active area (explicit ghosts) with ghosts of area 0.00997331 (had requested 0.01), placed according to selector (|rap| <= 5), scattered wrt to perfect grid by (rel) 1, mean_ghost_pt = 1e-100, rel pt_scatter =  0.1, n repetitions of ghost distributions =  1
# 20 pileup events on top of the hard event
# read a hard event with 309 particles, centre-of-mass energy = 14000
# read a full event with 3109 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.1.0-devel
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code,
# CGAL and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------

-----------------------------------------
No pileup, no subtraction
tagger is: Recursive Tagger with a symmetry cut scalar_z > 0.1 [ModifiedMassDropTagger], no mass-drop requirement, recursion into the subjet with larger pt

original jet pt = 221.812 m = 32.2905 y = -1.05822 phi = 0.0756913
tagged   jet pt = 206.662 m = 6.022 y = -1.07399 phi = 0.074484
  delta_R between subjets: 0.0625986
  symmetry measure(z):     0.10081
  mass drop(mu):           0.629535
filtered jet:  pt = 198.618 m = 5.00366 y = -1.07664 phi = 0.0741277


original jet pt = 147.272 m = 32.4736 y = 0.684444 phi = 3.45888
tagged   jet pt = 125.59 m = 9.00653 y = 0.673318 phi = 3.44347
  delta_R between subjets: 0.0732829
  symmetry measure(z):     0.348016
  mass drop(mu):           0.604284
filtered jet:  pt = 72.4046 m = 4.32252 y = 0.668029 phi = 3.44446


-----------------------------------------
Pileup, no subtraction
tagger is: Recursive Tagger with a symmetry cut scalar_z > 0.1 [ModifiedMassDropTagger], no mass-drop requirement, recursion into the subjet with larger pt

original jet pt = 238.971 m = 82.4889 y = -1.07084 phi = 0.0430975
tagged   jet pt = 206.662 m = 6.022 y = -1.07399 phi = 0.074484
  delta_R between subjets: 0.0625986
  symmetry measure(z):     0.10081
  mass drop(mu):           0.629535
filtered jet:  pt = 198.618 m = 5.00366 y = -1.07664 phi = 0.0741277


original jet pt = 173.75 m = 74.6701 y = 0.73638 phi = 3.48392
tagged   jet pt = 133.133 m = 13.4499 y = 0.667906 phi = 3.44217
  delta_R between subjets: 0.10831
  symmetry measure(z):     0.107147
  mass drop(mu):           0.862327
filtered jet:  pt = 109.81 m = 7.14298 y = 0.676746 phi = 3.43921


-----------------------------------------
Pileup, with subtraction
tagger is: Recursive Tagger with a symmetry cut scalar_z > 0.1 [ModifiedMassDropTagger], no mass-drop requirement, recursion into the subjet with larger pt

original jet pt = 203.782 m = -0.967618 y = -1.05353 phi = 0.0821247
tagged   jet pt = 206.662 m = 6.022 y = -1.07399 phi = 0.074484
  delta_R between subjets: 0.0625986
  symmetry measure(z):     0.10081
  mass drop(mu):           0.629535
filtered jet:  pt = 198.618 m = 5.00366 y = -1.07664 phi = 0.0741277


original jet pt = 146.109 m = 51.1929 y = 0.705189 phi = 3.44819
tagged   jet pt = 132.536 m = 13.3758 y = 0.668335 phi = 3.44231
  delta_R between subjets: 0.107608
  symmetry measure(z):     0.104244
  mass drop(mu):           0.866401
filtered jet:  pt = 109.661 m = 7.13553 y = 0.676798 phi = 3.43925

