# read an event with 354 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.0.6
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
SoftDrop groomer is: Recursive Groomer with a symmetry cut scalar_z > 0.1 (theta/1)^2 [SoftDrop], no mass-drop requirement, recursion into the subjet with larger pt

original    jet:  pt = 983.387 m = 39.9912 y = -0.867307 phi = 2.90511
SoftDropped jet:  pt = 980.44 m = 27.1382 y = -0.867485 phi = 2.90532
  delta_R between subjets: 0.209158
  symmetry measure(z):     0.0047049
  mass drop(mu):           0.835262

original    jet:  pt = 908.098 m = 87.7124 y = 0.219482 phi = 6.03487
SoftDropped jet:  pt = 887.935 m = 11.3171 y = 0.223247 phi = 6.03034
  delta_R between subjets: 0.111631
  symmetry measure(z):     0.00440752
  mass drop(mu):           0.791013

original    jet:  pt = 72.9429 m = 23.4022 y = -1.19083 phi = 6.1199
SoftDropped jet:  pt = 71.5847 m = 20.0943 y = -1.1761 phi = 6.12539
  delta_R between subjets: 0.680305
  symmetry measure(z):     0.0730158
  mass drop(mu):           0.56265
