---------------------------------------------------------------------------------------------
Soft Drops to be tested:
---------------------------------------------------------------------------------------------
              name    beta   z_cut      sym      R0      mu   recurse reclust    mode
  beta=2.0 zcut=.1   2.000   0.100 scalar_z   1.000     inf larger_pt      CA   groom
  beta=1.0 zcut=.1   1.000   0.100 scalar_z   1.000     inf larger_pt      CA   groom
  beta=0.5 zcut=.1   0.500   0.100 scalar_z   1.000     inf larger_pt      CA   groom
  beta=2.0 zcut=.2   2.000   0.200 scalar_z   1.000     inf larger_pt      CA   groom
  beta=1.0 zcut=.2   1.000   0.200 scalar_z   1.000     inf larger_pt      CA   groom
  beta=0.5 zcut=.2   0.500   0.200 scalar_z   1.000     inf larger_pt      CA   groom
 MMDT-like zcut=.1   0.000   0.100 scalar_z   1.000     inf larger_pt      CA     tag
 MMDT-like zcut=.2   0.000   0.200 scalar_z   1.000     inf larger_pt      CA     tag
 MMDT-like zcut=.3   0.000   0.300 scalar_z   1.000     inf larger_pt      CA     tag
 MMDT-like zcut=.4   0.000   0.400 scalar_z   1.000     inf larger_pt      CA     tag
beta=-2.0 zcut=.05  -2.000   0.050 scalar_z   1.000     inf larger_pt      CA     tag
beta=-1.0 zcut=.05  -1.000   0.050 scalar_z   1.000     inf larger_pt      CA     tag
beta=-0.5 zcut=.05  -0.500   0.050 scalar_z   1.000     inf larger_pt      CA     tag
  b=.5 z=.3 R0=1.0   0.500   0.300 scalar_z   1.000     inf larger_pt      CA   groom
  b=.5 z=.3 R0=0.5   0.500   0.300 scalar_z   0.500     inf larger_pt      CA   groom
  b=.5 z=.3 R0=0.2   0.500   0.300 scalar_z   0.200     inf larger_pt      CA   groom
 b=2 z=.4 scalar_z   2.000   0.400 scalar_z   1.000     inf larger_pt      CA   groom
 b=2 z=.4 vector_z   2.000   0.400 vector_z   1.000     inf larger_pt      CA   groom
        b=2 z=.4 y   2.000   0.400        y   1.000     inf larger_pt      CA   groom
b=3 z=.2 larger_pt   3.000   0.200 scalar_z   1.000     inf larger_pt      CA   groom
b=3 z=.2 larger_mt   3.000   0.200 scalar_z   1.000     inf larger_mt      CA   groom
 b=3 z=.2 larger_m   3.000   0.200 scalar_z   1.000     inf  larger_m      CA   groom
   b=2 z=.1 mu=1.0   2.000   0.100 scalar_z   1.000   1.000 larger_pt      CA   groom
   b=2 z=.1 mu=0.8   2.000   0.100 scalar_z   1.000   0.800 larger_pt      CA   groom
   b=2 z=.1 mu=0.5   2.000   0.100 scalar_z   1.000   0.500 larger_pt      CA   groom
     b=2.0 z=.2 kT   2.000   0.200 scalar_z   1.000     inf larger_pt      KT   groom
     b=1.0 z=.2 kT   1.000   0.200 scalar_z   1.000     inf larger_pt      KT   groom
     b=0.5 z=.2 kT   0.500   0.200 scalar_z   1.000     inf larger_pt      KT   groom
     b=2.0 z=.4 kT   2.000   0.400 scalar_z   1.000     inf larger_pt      KT   groom
     b=1.0 z=.4 kT   1.000   0.400 scalar_z   1.000     inf larger_pt      KT   groom
     b=0.5 z=.4 kT   0.500   0.400 scalar_z   1.000     inf larger_pt      KT   groom
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
Analyzing Jet 1:
---------------------------------------------------------------------------------------------
              name        pt        m       y     phi constit delta_R     sym      mu mxdropz
      Original Jet  983.3873  39.9912 -0.8673  2.9051      35
  beta=2.0 zcut=.1  980.4398  27.1382 -0.8675  2.9053      25  0.2092  0.0047  0.8353  0.0014
  beta=1.0 zcut=.1  971.5229  20.8426 -0.8686  2.9051      22  0.0954  0.0294  0.5476  0.0047
  beta=0.5 zcut=.1  933.8859   9.9073 -0.8697  2.9075      13  0.0217  0.0174  0.8786  0.0294
  beta=2.0 zcut=.2  975.8387  22.6675 -0.8684  2.9057      23  0.1316  0.0045  0.9195  0.0047
  beta=1.0 zcut=.2  971.5229  20.8426 -0.8686  2.9051      22  0.0954  0.0294  0.5476  0.0047
  beta=0.5 zcut=.2  917.6736   8.7048 -0.8696  2.9079      12  0.0200  0.1543  0.5576  0.0294
 MMDT-like zcut=.1  917.6736   8.7048 -0.8696  2.9079      12  0.0200  0.1543  0.5576  0.0294
 MMDT-like zcut=.2  669.6354   1.9839 -0.8677  2.9075       4  0.0044  0.2031  0.7051  0.1543
 MMDT-like zcut=.3  446.5813   1.0182 -0.8678  2.9069       2  0.0030  0.4251  0.4848  0.2031
 MMDT-like zcut=.4  446.5813   1.0182 -0.8678  2.9069       2  0.0030  0.4251  0.4848  0.2031
beta=-2.0 zcut=.05 ---- untagged jet ----
beta=-1.0 zcut=.05 ---- untagged jet ----
beta=-0.5 zcut=.05 ---- untagged jet ----
  b=.5 z=.3 R0=1.0  917.6736   8.7048 -0.8696  2.9079      12  0.0200  0.1543  0.5576  0.0294
  b=.5 z=.3 R0=0.5  917.6736   8.7048 -0.8696  2.9079      12  0.0200  0.1543  0.5576  0.0294
  b=.5 z=.3 R0=0.2  917.6736   8.7048 -0.8696  2.9079      12  0.0200  0.1543  0.5576  0.0294
 b=2 z=.4 scalar_z  971.5229  20.8426 -0.8686  2.9051      22  0.0954  0.0294  0.5476  0.0047
 b=2 z=.4 vector_z  971.5229  20.8426 -0.8686  2.9051      22  0.0954  0.0294  0.5476  0.0047
        b=2 z=.4 y  971.5229  20.8426 -0.8686  2.9051      22  0.0954  0.0171  0.5476  0.0013
b=3 z=.2 larger_pt  980.4398  27.1382 -0.8675  2.9053      25  0.2092  0.0047  0.8353  0.0014
b=3 z=.2 larger_mt  980.4398  27.1382 -0.8675  2.9053      25  0.2092  0.0047  0.8353  0.0014
 b=3 z=.2 larger_m  980.4398  27.1382 -0.8675  2.9053      25  0.2092  0.0047  0.8353  0.0014
   b=2 z=.1 mu=1.0  980.4398  27.1382 -0.8675  2.9053      25  0.2092  0.0047  0.8353  0.0014
   b=2 z=.1 mu=0.8  971.5229  20.8426 -0.8686  2.9051      22  0.0954  0.0294  0.5476  0.0047
   b=2 z=.1 mu=0.5  446.5813   1.0182 -0.8678  2.9069       2  0.0030  0.4251  0.4848  0.2031
     b=2.0 z=.2 kT  983.3873  39.9912 -0.8673  2.9051      35  0.1119  0.0377  0.5030  0.0000
     b=1.0 z=.2 kT  983.3873  39.9912 -0.8673  2.9051      35  0.1119  0.0377  0.5030  0.0000
     b=0.5 z=.2 kT  946.4934  20.1170 -0.8699  2.9084      21  0.0233  0.1579  0.5951  0.0377
     b=2.0 z=.4 kT  983.3873  39.9912 -0.8673  2.9051      35  0.1119  0.0377  0.5030  0.0000
     b=1.0 z=.4 kT  946.4934  20.1170 -0.8699  2.9084      21  0.0233  0.1579  0.5951  0.0377
     b=0.5 z=.4 kT  946.4934  20.1170 -0.8699  2.9084      21  0.0233  0.1579  0.5951  0.0377
---------------------------------------------------------------------------------------------
Analyzing Jet 2:
---------------------------------------------------------------------------------------------
              name        pt        m       y     phi constit delta_R     sym      mu mxdropz
      Original Jet  908.0979  87.7124  0.2195  6.0349      47
  beta=2.0 zcut=.1  887.9353  11.3171  0.2232  6.0303      15  0.1116  0.0044  0.7910  0.0104
  beta=1.0 zcut=.1  884.0262   8.9520  0.2228  6.0306      14  0.0570  0.0067  0.8862  0.0104
  beta=0.5 zcut=.1  872.2856   7.0426  0.2230  6.0308      12  0.0346  0.0232  0.7445  0.0104
  beta=2.0 zcut=.2  887.9353  11.3171  0.2232  6.0303      15  0.1116  0.0044  0.7910  0.0104
  beta=1.0 zcut=.2  872.2856   7.0426  0.2230  6.0308      12  0.0346  0.0232  0.7445  0.0104
  beta=0.5 zcut=.2  852.0552   5.2435  0.2230  6.0300      10  0.0154  0.0608  0.7701  0.0232
 MMDT-like zcut=.1  800.2694   4.0381  0.2230  6.0310       9  0.0101  0.2350  0.2291  0.0608
 MMDT-like zcut=.2  800.2694   4.0381  0.2230  6.0310       9  0.0101  0.2350  0.2291  0.0608
 MMDT-like zcut=.3 ---- untagged jet ----
 MMDT-like zcut=.4 ---- untagged jet ----
beta=-2.0 zcut=.05 ---- untagged jet ----
beta=-1.0 zcut=.05 ---- untagged jet ----
beta=-0.5 zcut=.05 ---- untagged jet ----
  b=.5 z=.3 R0=1.0  852.0552   5.2435  0.2230  6.0300      10  0.0154  0.0608  0.7701  0.0232
  b=.5 z=.3 R0=0.5  852.0552   5.2435  0.2230  6.0300      10  0.0154  0.0608  0.7701  0.0232
  b=.5 z=.3 R0=0.2  800.2694   4.0381  0.2230  6.0310       9  0.0101  0.2350  0.2291  0.0608
 b=2 z=.4 scalar_z  884.0262   8.9520  0.2228  6.0306      14  0.0570  0.0067  0.8862  0.0104
 b=2 z=.4 vector_z  884.0262   8.9520  0.2228  6.0306      14  0.0570  0.0067  0.8862  0.0104
        b=2 z=.4 y  884.0262   8.9520  0.2228  6.0306      14  0.0570  0.0014  0.8862  0.0050
b=3 z=.2 larger_pt  887.9353  11.3171  0.2232  6.0303      15  0.1116  0.0044  0.7910  0.0104
b=3 z=.2 larger_mt  887.9353  11.3171  0.2232  6.0303      15  0.1116  0.0044  0.7910  0.0104
 b=3 z=.2 larger_m  887.9353  11.3171  0.2232  6.0303      15  0.1116  0.0044  0.7910  0.0104
   b=2 z=.1 mu=1.0  887.9353  11.3171  0.2232  6.0303      15  0.1116  0.0044  0.7910  0.0104
   b=2 z=.1 mu=0.8  887.9353  11.3171  0.2232  6.0303      15  0.1116  0.0044  0.7910  0.0104
   b=2 z=.1 mu=0.5  800.2694   4.0381  0.2230  6.0310       9  0.0101  0.2350  0.2291  0.0608
     b=2.0 z=.2 kT  900.1551  59.2173  0.2190  6.0292      31  0.0176  0.2314  0.8689  0.0104
     b=1.0 z=.2 kT  900.1551  59.2173  0.2190  6.0292      31  0.0176  0.2314  0.8689  0.0104
     b=0.5 z=.2 kT  900.1551  59.2173  0.2190  6.0292      31  0.0176  0.2314  0.8689  0.0104
     b=2.0 z=.4 kT  900.1551  59.2173  0.2190  6.0292      31  0.0176  0.2314  0.8689  0.0104
     b=1.0 z=.4 kT  900.1551  59.2173  0.2190  6.0292      31  0.0176  0.2314  0.8689  0.0104
     b=0.5 z=.4 kT  900.1551  59.2173  0.2190  6.0292      31  0.0176  0.2314  0.8689  0.0104
---------------------------------------------------------------------------------------------
Analyzing Jet 3:
---------------------------------------------------------------------------------------------
              name        pt        m       y     phi constit delta_R     sym      mu mxdropz
      Original Jet   72.9429  23.4022 -1.1908  6.1199      43
  beta=2.0 zcut=.1   71.5847  20.0943 -1.1761  6.1254      37  0.6803  0.0730  0.5627  0.0111
  beta=1.0 zcut=.1   71.5847  20.0943 -1.1761  6.1254      37  0.6803  0.0730  0.5627  0.0111
  beta=0.5 zcut=.1   67.3730  11.3061 -1.1810  6.0789      29  0.3790  0.0855  0.6966  0.0730
  beta=2.0 zcut=.2   67.3730  11.3061 -1.1810  6.0789      29  0.3790  0.0855  0.6966  0.0730
  beta=1.0 zcut=.2   67.3730  11.3061 -1.1810  6.0789      29  0.3790  0.0855  0.6966  0.0730
  beta=0.5 zcut=.2   57.6019   5.9671 -1.1998  6.1138      16  0.1161  0.2463  0.7416  0.0855
 MMDT-like zcut=.1   57.6019   5.9671 -1.1998  6.1138      16  0.1161  0.2463  0.7416  0.0855
 MMDT-like zcut=.2   57.6019   5.9671 -1.1998  6.1138      16  0.1161  0.2463  0.7416  0.0855
 MMDT-like zcut=.3   43.4356   4.4251 -1.2213  6.0950      13  0.1136  0.4598  0.5944  0.2463
 MMDT-like zcut=.4   43.4356   4.4251 -1.2213  6.0950      13  0.1136  0.4598  0.5944  0.2463
beta=-2.0 zcut=.05 ---- untagged jet ----
beta=-1.0 zcut=.05   43.4356   4.4251 -1.2213  6.0950      13  0.1136  0.4598  0.5944  0.2463
beta=-0.5 zcut=.05   71.5847  20.0943 -1.1761  6.1254      37  0.6803  0.0730  0.5627  0.0111
  b=.5 z=.3 R0=1.0   57.6019   5.9671 -1.1998  6.1138      16  0.1161  0.2463  0.7416  0.0855
  b=.5 z=.3 R0=0.5   57.6019   5.9671 -1.1998  6.1138      16  0.1161  0.2463  0.7416  0.0855
  b=.5 z=.3 R0=0.2   57.6019   5.9671 -1.1998  6.1138      16  0.1161  0.2463  0.7416  0.0855
 b=2 z=.4 scalar_z   67.3730  11.3061 -1.1810  6.0789      29  0.3790  0.0855  0.6966  0.0730
 b=2 z=.4 vector_z   67.3730  11.3061 -1.1810  6.0789      29  0.3790  0.0859  0.6966  0.0741
        b=2 z=.4 y   57.6019   5.9671 -1.1998  6.1138      16  0.1161  0.0763  0.7416  0.0376
b=3 z=.2 larger_pt   71.5847  20.0943 -1.1761  6.1254      37  0.6803  0.0730  0.5627  0.0111
b=3 z=.2 larger_mt   71.5847  20.0943 -1.1761  6.1254      37  0.6803  0.0730  0.5627  0.0111
 b=3 z=.2 larger_m   71.5847  20.0943 -1.1761  6.1254      37  0.6803  0.0730  0.5627  0.0111
   b=2 z=.1 mu=1.0   71.5847  20.0943 -1.1761  6.1254      37  0.6803  0.0730  0.5627  0.0111
   b=2 z=.1 mu=0.8   71.5847  20.0943 -1.1761  6.1254      37  0.6803  0.0730  0.5627  0.0111
   b=2 z=.1 mu=0.5   10.2806   0.1396 -1.1761  6.0554       1 -1.0000 -1.0000 -1.0000  0.0000
     b=2.0 z=.2 kT   72.9429  23.4022 -1.1908  6.1199      43  0.2517  0.3453  0.4508  0.0000
     b=1.0 z=.2 kT   72.9429  23.4022 -1.1908  6.1199      43  0.2517  0.3453  0.4508  0.0000
     b=0.5 z=.2 kT   72.9429  23.4022 -1.1908  6.1199      43  0.2517  0.3453  0.4508  0.0000
     b=2.0 z=.4 kT   72.9429  23.4022 -1.1908  6.1199      43  0.2517  0.3453  0.4508  0.0000
     b=1.0 z=.4 kT   72.9429  23.4022 -1.1908  6.1199      43  0.2517  0.3453  0.4508  0.0000
     b=0.5 z=.4 kT   72.9429  23.4022 -1.1908  6.1199      43  0.2517  0.3453  0.4508  0.0000
