# read an event with 354 particles
--------------------------------------------------
#--------------------------------------------------------------------------
#                         FastJet release 3.1.0-devel
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code,
# CGAL and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
Starting from a jet obtained from: Longitudinally invariant anti-kt algorithm with R = 1 and E scheme recombination
   pt = 983.387 m = 39.9912 y = -0.867307 phi = 2.90511 ClusSeq = yes

Reclustering with: Recluster with subjet_def = Longitudinally invariant Cambridge/Aachen algorithm with R = 1000, a recombiner obtained from the jet being reclustered and keeping the hardest subjet
   pt = 983.387 m = 39.9912 y = -0.867307 phi = 2.90511 ClusSeq = yes

Reclustering with: Recluster with subjet_def = Longitudinally invariant Cambridge/Aachen algorithm with R = 0.3, a recombiner obtained from the jet being reclustered and joining all subjets in a composite jet
   pt = 983.387 m = 39.9912 y = -0.867307 phi = 2.90511 ClusSeq = no
   subjets: 
     pt = 980.937 m = 27.6178 y = -0.86753 phi = 2.90527 ClusSeq = yes
     pt = 1.34048 m = 0.13498 y = -0.448775 phi = 2.76161 ClusSeq = yes
     pt = 0.461349 m = 0.13957 y = -1.31787 phi = 3.17806 ClusSeq = yes
     pt = 0.362421 m = 0.0359117 y = -0.593531 phi = 3.08425 ClusSeq = yes
     pt = 0.241708 m = -3.12684e-06 y = -1.16407 phi = 2.42725 ClusSeq = yes
     pt = 0.115239 m = 0.13957 y = -1.6844 phi = 2.54038 ClusSeq = yes

Reclustering with: Recluster with subjet_def = Longitudinally invariant kt algorithm with R = 0.3, a recombiner obtained from the jet being reclustered and joining all subjets in a composite jet
   pt = 983.387 m = 39.9912 y = -0.867307 phi = 2.90511 ClusSeq = no
   subjets: 
     pt = 982.621 m = 32.8883 y = -0.866837 phi = 2.90514 ClusSeq = yes
     pt = 0.461349 m = 0.13957 y = -1.31787 phi = 3.17806 ClusSeq = yes
     pt = 0.241708 m = -3.12684e-06 y = -1.16407 phi = 2.42725 ClusSeq = yes
     pt = 0.115239 m = 0.13957 y = -1.6844 phi = 2.54038 ClusSeq = yes

--------------------------------------------------
Starting from a jet obtained from: Longitudinally invariant Cambridge/Aachen algorithm with R = 1 and E scheme recombination
   pt = 983.387 m = 39.9912 y = -0.867307 phi = 2.90511 ClusSeq = yes

Reclustering with: Recluster with subjet_def = Longitudinally invariant Cambridge/Aachen algorithm with R = 1000, a recombiner obtained from the jet being reclustered and keeping the hardest subjet
   pt = 983.387 m = 39.9912 y = -0.867307 phi = 2.90511 ClusSeq = yes

Reclustering with: Recluster with subjet_def = Longitudinally invariant Cambridge/Aachen algorithm with R = 0.3, a recombiner obtained from the jet being reclustered and joining all subjets in a composite jet
   pt = 983.387 m = 39.9912 y = -0.867307 phi = 2.90511 ClusSeq = no
   subjets: 
     pt = 980.937 m = 27.6178 y = -0.86753 phi = 2.90527 ClusSeq = yes
     pt = 1.34048 m = 0.13498 y = -0.448775 phi = 2.76161 ClusSeq = yes
     pt = 0.461349 m = 0.13957 y = -1.31787 phi = 3.17806 ClusSeq = yes
     pt = 0.362421 m = 0.0359117 y = -0.593531 phi = 3.08425 ClusSeq = yes
     pt = 0.241708 m = -3.12684e-06 y = -1.16407 phi = 2.42725 ClusSeq = yes
     pt = 0.115239 m = 0.13957 y = -1.6844 phi = 2.54038 ClusSeq = yes

Reclustering with: Recluster with subjet_def = Longitudinally invariant kt algorithm with R = 0.3, a recombiner obtained from the jet being reclustered and joining all subjets in a composite jet
   pt = 983.387 m = 39.9912 y = -0.867307 phi = 2.90511 ClusSeq = no
   subjets: 
     pt = 982.621 m = 32.8883 y = -0.866837 phi = 2.90514 ClusSeq = yes
     pt = 0.461349 m = 0.13957 y = -1.31787 phi = 3.17806 ClusSeq = yes
     pt = 0.241708 m = -3.12684e-06 y = -1.16407 phi = 2.42725 ClusSeq = yes
     pt = 0.115239 m = 0.13957 y = -1.6844 phi = 2.54038 ClusSeq = yes

