# libsiscone_spherical.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsiscone_spherical.0.dylib'

# Names of this library.
library_names='libsiscone_spherical.0.dylib libsiscone_spherical.dylib'

# The name of the static archive.
old_library='libsiscone_spherical.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/jessicaturner/Documents/GitHub/ulysses/ulysses/local/lib/libsiscone.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsiscone_spherical.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/jessicaturner/Documents/GitHub/ulysses/ulysses/local/lib'
