# read an event with 354 particles

Run Clustering Veto (1410.4637), CA-like, theta=0.7, mu=30.0, max_r=1.0
Inclusive jets with pT > 5 GeV
jet #         pt        rap        phi          m  last d_ij
    0    983.387     -0.867      2.905     39.991      0.466
    1    893.730      0.222      6.029     26.283      0.096
    2     73.212     -1.164      6.120     21.486      0.468
    3     16.971      0.352      0.571      9.066      0.924
    4     14.317     -2.111      1.244     11.562      0.875
    5      7.600     -1.637      4.019      3.989      0.366
    6      5.694     -4.358      1.467      4.408      0.863
    7      5.475     -4.735      4.126      6.115      0.829

Run Clustering Veto (1410.4637), KT-like, theta=0.7, mu=30.0, max_r=1.0
Inclusive jets with pT > 5 GeV
 number of jets: 13

Run Clustering Veto (1410.4637), AKT-like, theta=0.7, mu=30.0, max_r=1.0
Inclusive jets with pT > 5 GeV
 number of jets: 9

Run Clustering Veto (1410.4637), CA-like, theta=0.7, mu=30.0, max_r=1.0, have user-defined veto function
Inclusive jets with pT > 5 GeV
jet #         pt        rap        phi          m  last d_ij
    0    983.387     -0.867      2.905     39.991      0.466
    1    888.803      0.223      6.030     12.742      0.054
    2     73.236     -1.164      6.120     21.521      0.651
    3      7.600     -1.637      4.019      3.989      0.366
    4      6.278      0.297      0.877      2.475      0.782
    5      5.141      0.181      0.212      1.252      0.056