# common fastjet definitions
include ../../makefile.static

CXXSRC = TrackJetPlugin.cc 
OBJS = $(patsubst %.cc,%.o,$(CXXSRC)) 

# fastjet includes
FASTJET_INCLUDE = -I../../include
INCLUDE += $(FASTJET_INCLUDE)

all: libTrackJetPlugin.a

libTrackJetPlugin.a: $(OBJS)
	ar cru libTrackJetPlugin.a $(OBJS)
	ranlib libTrackJetPlugin.a

clean:
	rm -f $(OBJS)

distclean: clean
	rm -f libTrackJetPlugin.a *~

# NB: only use "relative" includes here (others are too subject
#     to change according to the system one is on...)
depend:
	makedepend  -f makefile.static $(FASTJET_INCLUDE) -I. -I./fastjet --   -- $(CXXSRC)
