#########
## Read an event with 354 particles
#########
## Example of basic event shape analysis
#########
Jet parameters: R_jet=1, pTcut=200
#####
N_jet=1.99971
H_T=1893.67
Missing H_T=76.1162
#--------------------------------------------------------------------------
#                         FastJet release 3.0.2
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#								      	   
# Please cite arXiv:1111.6097 if you use this package for scientific    
# work and optionally also Phys. Lett. B641 (2006) [hep-ph/0512210].    
#								      	   
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
#########
## Example of different trimming methods
#########
Anti-kT jet parameters: R_jet=1, pTcut=200
Trimming parameters: R_sub=0.2, fcut=0.05
#########
Untrimmed Mass = 39.9912
Tree Trimmed Mass = 22.6675
Jet Shape Trimmed Mass = 25.4948
Event Shape Trimmed Mass = 25.4948
#########
## Example of trimmed event shapes
#########
Jet parameters: R_jet=1, pTcut=200
Trimming parameters: R_sub=0.2, fcut=0.05
#########
N_jet_trim (using built-in)=1.97156
N_jet_trim (using trimmer)=2
H_T_trim (using built-in)=1867.45
H_T_trim (using trimmer)=1867.45
Missing H_T_trim (using built-in)=91.8116
Missing H_T_trim (using trimmer)=91.8116
#########
