#########
## Read an event with 354 particles
#########
## Example of multiple pT analysis
#########
Jet parameters: R_jet=1, pTcut=200 (unless otherwise stated)
Trimming parameters: R_sub=0.2, fcut=0.05
#####
N_jet from full pT_cut function=1.99971
N_jet_trim from full pT_cut function=1.97156
#####
Multiple pT_cut
pT_cut=10, N_jet=4.57942
pT_cut=20, N_jet=2.98989
pT_cut=50, N_jet=2.96953
pT_cut=100, N_jet=1.99971
pT_cut=150, N_jet=1.99971
#####
pT of the hardest jet=983.637
pT of the hardest trimmed jet=983.637
#########
## Example of multiple R analysis
#########
Jet parameters: R_jet=1 (unless otherwise stated), pTcut=200
Trimming parameters: R_sub=0.2, fcut=0.05
#####
N_jet from full R function=1.99971
N_jet_trim from full R function=1.97156
#####
Multiple Rjet
R=0.2, N_jet=1.99997
R=0.4, N_jet=2.00011
R=0.6, N_jet=1.99988
R=0.8, N_jet=2.00023
R=1, N_jet=1.99971
#--------------------------------------------------------------------------
#                         FastJet release 3.0.2
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#								      	   
# Please cite arXiv:1111.6097 if you use this package for scientific    
# work and optionally also Phys. Lett. B641 (2006) [hep-ph/0512210].    
#								      	   
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
#########
## Hardest jet axis and weights
#########
Without global consistency and anti-kt metric:
Rap_hardest_jet=-0.868431
Phi_hardest_jet=2.90578
pt_weight_hardest_jet=983.637
N_jet_weight_hardest_jet=0.999981
#
With global consistency and anti-kt metric:
Rap_hardest_jet=-0.868431
Phi_hardest_jet=2.90578
pt_weight_hardest_jet=983.637
N_jet_weight_hardest_jet=0.999981
#
Without global consistency and cambridge metric:
Rap_hardest_jet=-0.868431
Phi_hardest_jet=2.90578
pt_weight_hardest_jet=983.637
N_jet_weight_hardest_jet=0.999981
#########
## Examples showing more general shapes
#########
Jet parameters: R_jet=1, pTcut=200
Trimming parameters: R_sub=0.2, fcut=0.05
#####
Jet multiplicity as event shape, R_jet=1, pT_cut=200
Njet=1.99971
(Local Storage works? Yes)
#
Jet multiplicity as event shape, R_jet=1, pT_cut=200, trimming with R_sub=0.2, fcut=0.05
Njet_trim=1.97156
(Local Storage works? Yes)
#
Summed scalar pt as event shape, R_jet=1, pT_cut=200
HT=1893.67
(Local Storage works? Yes)
#
Summed scalar pt as event shape, R_jet=1, pT_cut=200, trimming with R_sub=0.2, fcut=0.05
HT_trim=1867.45
(Local Storage works? Yes)
#
Missing pt as event shape, R_jet=1, pT_cut=200
MissHT=76.1162
(Local Storage works? Yes)
#
Missing pt as event shape, R_jet=1, pT_cut=200, trimming with R_sub=0.2, fcut=0.05
MissHT_trim=91.8116
(Local Storage works? Yes)
#
Summed jet mass as event shape, R_jet=1, pT_cut=200
SigmaM=129.472
(Local Storage works? Yes)
#
Summed jet mass as event shape, R_jet=1, pT_cut=200, trimming with R_sub=0.2, fcut=0.05
SigmaM_trim=125.566
(Local Storage works? Yes)
#
Summed squared jet mass as event shape, R_jet=1, pT_cut=200
SigmaM2=9852.27
(Local Storage works? Yes)
#
Summed squared jet mass as event shape, R_jet=1, pT_cut=200, trimming with R_sub=0.2, fcut=0.05
SigmaM2_trim=9114.19
(Local Storage works? Yes)
#
Trimmed subjet multiplicity as event shape, ptsub_cut=50and, R_jet=1, pT_cut=200, trimming with R_sub=0.2, fcut=0.05
SigmaNsub_trim=2.04888
(Local Storage works? Yes)
#
Jet Scalar Pt^-2as event shape, R_jet=1, pT_cut=200
GenHT_-2=2.24003e-06
(Local Storage works? Yes)
#
Jet Scalar Pt^-2as event shape, R_jet=1, pT_cut=200, trimming with R_sub=0.2, fcut=0.05
GenHT_-2_trim=2.2075e-06
(Local Storage works? Yes)
#
Jet Scalar Pt^-1as event shape, R_jet=1, pT_cut=200
GenHT_-1=0.00211487
(Local Storage works? Yes)
#
Jet Scalar Pt^-1as event shape, R_jet=1, pT_cut=200, trimming with R_sub=0.2, fcut=0.05
GenHT_-1_trim=0.00208462
(Local Storage works? Yes)
#
Jet Scalar Pt^0as event shape, R_jet=1, pT_cut=200
GenHT_0=1.99971
(Local Storage works? Yes)
#
Jet Scalar Pt^0as event shape, R_jet=1, pT_cut=200, trimming with R_sub=0.2, fcut=0.05
GenHT_0_trim=1.97156
(Local Storage works? Yes)
#
Jet Scalar Pt^1as event shape, R_jet=1, pT_cut=200
GenHT_1=1893.67
(Local Storage works? Yes)
#
Jet Scalar Pt^1as event shape, R_jet=1, pT_cut=200, trimming with R_sub=0.2, fcut=0.05
GenHT_1_trim=1867.45
(Local Storage works? Yes)
#
Jet Scalar Pt^2as event shape, R_jet=1, pT_cut=200
GenHT_2=1.79595e+06
(Local Storage works? Yes)
#
Jet Scalar Pt^2as event shape, R_jet=1, pT_cut=200, trimming with R_sub=0.2, fcut=0.05
GenHT_2_trim=1.77151e+06
(Local Storage works? Yes)
#
#########
## Example of JetLikeEventShape defined with an external measurement
#########
HT_new = 1893.67
compare to built-in HT = 1893.67
#########
## Example of multiple measurements using a single storage
#########
#
Summed Jet unit weight as event shape, R_jet=1, pT_cut=200
Njet=1.99971
#
Summed Jet Scalar Pt as event shape, R_jet=1, pT_cut=200
HT=1893.67
#
Summed Jet Scalar Pt^2 as event shape, R_jet=1, pT_cut=200
HT^2=1.79595e+06
#
Summed Jet Mass as event shape, R_jet=1, pT_cut=200
SigmaM=129.472
#
Summed Jet Mass^2 as event shape, R_jet=1, pT_cut=200
SigmaM2=9852.27
#########
